<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a073edfb3d52e1db85a86bbf1783fe3ae">addNickName</a>(NickNameInfo info)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a9d17d4f1199ee92d330313dcf1e2ab79">deleteHeights</a>(Context context, NickNameInfo nickInfo, List&lt; HeightInfo &gt; heightInfos)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a6515b056ff96bac3b5a4b0c666bc1b03">deleteHeightsByNick</a>(Context context, NickNameInfo nickInfo)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a972e48f0eeab20d2d301a47ca9f780cb">deleteNicks</a>(Context context, List&lt; NickNameInfo &gt; nickNameInfos)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#ab7d7715447518dd6bba3612fa2a98089">getHeightInfoById</a>(long heightId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a808d876ad03cc063f37a8a84b6e46cb6">getImportedImage</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a8f3cef07ac09b95308918ec1272af262">getMaxNonameIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a917fdf10043d762f21eb54f932306543">getNickList</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a167c3668d600d64b0892556f94b87b91">getNickNameInfoById</a>(long nickId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a283bf45da727e0812223fc7f6794400c">isDbLoadFinished</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a0a6b3585916224202ee2256f37a57972">loadDB</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a49a8be584ecb654727a4e4124dfa0d97">Model</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a0e36564ad73aef598d764774863ad452">runOnMainThread</a>(Activity activity, Runnable r)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a51180921bbec4dfd8f0827e60356cac2">runOnWorkerThread</a>(Runnable r)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#abda84a46bc07ea67ea71ed4ec9dce451">setImportedImage</a>(Bitmap image)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html">com.dole.heightchart.Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
