<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.SplashFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html">SplashFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.SplashFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.SplashFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1_splash_fragment__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8_splash_fragment_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8_splash_fragment_inherit__map" id="com_8dole_8heightchart_8_splash_fragment_inherit__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html" title="{com.dole.heightchart.server.\lServerTask.IServerResponseCallback\n||+ onSuccess()\l+ onFailed()\l}" alt="" coords="108,19,354,119"/><area shape="rect" id="node4" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html" title="{com.dole.heightchart.ui.\lCharacterContainer.Character\lLoadListener\n||+ onCharacterLoadFinished()\l+ startCharacterDelete()\l+ startCharacterUpdate()\l}" alt="" coords="378,5,577,132"/><area shape="rect" id="node5" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html" title="{com.dole.heightchart.ui.\lBgTransitionHelper.OnTransition\lListener\n||+ onTransitionStarted()\l+ onTransitionFinished()\l}" alt="" coords="602,12,815,125"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.SplashFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1_splash_fragment__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8_splash_fragment_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dole_8heightchart_8_splash_fragment_coll__map" id="com_8dole_8heightchart_8_splash_fragment_coll__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html" title="{com.dole.heightchart.server.\lServerTask.IServerResponseCallback\n||+ onSuccess()\l+ onFailed()\l}" alt="" coords="108,19,354,119"/><area shape="rect" id="node4" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html" title="{com.dole.heightchart.ui.\lCharacterContainer.Character\lLoadListener\n||+ onCharacterLoadFinished()\l+ startCharacterDelete()\l+ startCharacterUpdate()\l}" alt="" coords="378,5,577,132"/><area shape="rect" id="node5" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html" title="{com.dole.heightchart.ui.\lBgTransitionHelper.OnTransition\lListener\n||+ onTransitionStarted()\l+ onTransitionFinished()\l}" alt="" coords="602,12,815,125"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad253a4286c9037829338df5e6304c0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#ad253a4286c9037829338df5e6304c0ae">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ad253a4286c9037829338df5e6304c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4177af31321ad3decad47db68b7121ee"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a4177af31321ad3decad47db68b7121ee">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a4177af31321ad3decad47db68b7121ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd15c80c8299f18201e6cb26784a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a8cbd15c80c8299f18201e6cb26784a89">onViewCreated</a> (View view, Bundle savedInstanceState)</td></tr>
<tr class="separator:a8cbd15c80c8299f18201e6cb26784a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef34b09794a03ac9c4f2032f131a59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a7ef34b09794a03ac9c4f2032f131a59d">onHiddenChanged</a> (boolean hidden)</td></tr>
<tr class="separator:a7ef34b09794a03ac9c4f2032f131a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588a61f8a91a779238e9e21dedbd428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#af588a61f8a91a779238e9e21dedbd428">onDestroy</a> ()</td></tr>
<tr class="separator:af588a61f8a91a779238e9e21dedbd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e63900e1d4dcb16c596948e1801d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#ab7e63900e1d4dcb16c596948e1801d86">onSuccess</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result)</td></tr>
<tr class="separator:ab7e63900e1d4dcb16c596948e1801d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b914240c7e3f4f4a6243b574ece8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a76b914240c7e3f4f4a6243b574ece8bc">onFailed</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result, int returnCode)</td></tr>
<tr class="separator:a76b914240c7e3f4f4a6243b574ece8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309a44847465418b5ed755d9b407556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a1309a44847465418b5ed755d9b407556">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:a1309a44847465418b5ed755d9b407556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62341bdfb24a1e0a80f52ad589b25b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#aa62341bdfb24a1e0a80f52ad589b25b6">onTransitionStarted</a> (boolean isReverse)</td></tr>
<tr class="separator:aa62341bdfb24a1e0a80f52ad589b25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aab527c9c7e7d556f4260a65ab39e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a10aab527c9c7e7d556f4260a65ab39e2">onTransitionFinished</a> (boolean isDelete)</td></tr>
<tr class="separator:a10aab527c9c7e7d556f4260a65ab39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4f7a3052040cd4bf1ea0f2a1a6ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#afef4f7a3052040cd4bf1ea0f2a1a6ae3">onCharacterLoadFinished</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:afef4f7a3052040cd4bf1ea0f2a1a6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761c4da7f1645da1f01e1ad668ee58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#af761c4da7f1645da1f01e1ad668ee58e">startCharacterDelete</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:af761c4da7f1645da1f01e1ad668ee58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4d2d55287bbc35e0c16b457277f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a9ba4d2d55287bbc35e0c16b457277f68">startCharacterUpdate</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:a9ba4d2d55287bbc35e0c16b457277f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1309a44847465418b5ed755d9b407556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef4f7a3052040cd4bf1ea0f2a1a6ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onCharacterLoadFinished </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#ab8baeada1581d40b68096ba2b991840f">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>.</p>

</div>
</div>
<a class="anchor" id="ad253a4286c9037829338df5e6304c0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4177af31321ad3decad47db68b7121ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View com.dole.heightchart.SplashFragment.onCreateView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af588a61f8a91a779238e9e21dedbd428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b914240c7e3f4f4a6243b574ece8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>returnCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a64c75af059ee6dbf5fedb023bc874051">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef34b09794a03ac9c4f2032f131a59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onHiddenChanged </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e63900e1d4dcb16c596948e1801d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a65be0cc7e96a7ef142936ad69d33602e">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a10aab527c9c7e7d556f4260a65ab39e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onTransitionFinished </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html#aa13f6edacbc0e2f90e305f7b255ac447">com.dole.heightchart.ui.BgTransitionHelper.OnTransitionListener</a>.</p>

</div>
</div>
<a class="anchor" id="aa62341bdfb24a1e0a80f52ad589b25b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onTransitionStarted </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isReverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html#a14a9822c945b2ed3511baed1e134a1e8">com.dole.heightchart.ui.BgTransitionHelper.OnTransitionListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbd15c80c8299f18201e6cb26784a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.onViewCreated </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af761c4da7f1645da1f01e1ad668ee58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.startCharacterDelete </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba771660547f94610b8dd4c47bc293db">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba4d2d55287bbc35e0c16b457277f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.SplashFragment.startCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba6cf8e3efdc0ed3fd1cdafbb3b44f63">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/<a class="el" href="_splash_fragment_8java.html">SplashFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
