<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.CameraManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a9b04803b6a50d9df8234c23202bff45a">CameraManager</a>(Activity activity, View rootView, CameraMode mode, View focusView)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ab6bbf0ce0ed5d0f086abc2cb823995ac">getCameraId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae43cc73a1f2cd965eb6f6ecc76281651">hideGpsOnScreenIndicator</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a24c48ec0428f307bd7e3981d6475d313">initCamera</a>(View rootView, View focusView)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a53161853846bdf915f0de7824cccb549">isCameraReleased</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a021ee7fb7bda231172547ab478e55d25">isFocused</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a3a53ed123c6ced4220ff8d480bc49aa6">isPreviewing</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a0c4152e8c2bcd182248d3dcbba5db3db">onAccuracyChanged</a>(Sensor sensor, int accuracy)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a96a06fb200eccf0b82bd649c2a80bae1">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a009419b3418a8cb532cec37990cdadc3">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#addf7829579f83079bb12d78855a49cb2">onSensorChanged</a>(SensorEvent event)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ac1a7163e36133d8d70646b4bfb2527ea">onSurfaceTextureAvailable</a>(SurfaceTexture surface, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ad676e4aee16688bf5ac8b00544e58dc3">onSurfaceTextureDestroyed</a>(SurfaceTexture surface)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a5d3199ba993be74f88c124df0115b649">onSurfaceTextureSizeChanged</a>(SurfaceTexture surface, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae9e3dea1b07e55eee31e3471c59153e5">onSurfaceTextureUpdated</a>(SurfaceTexture surface)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae8e7fefd9f93394851e79b88e8ba5ba8">releaseCamera</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a1fbe367269a79a8d9ca2dd28a06e2dbd">resumeQrcodeAutoFocus</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a95ea59a28d233e06578cfe6ee568823c">setCallback</a>(PreviewCallback previewCallback, PictureCallback pictureCallback)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a52a9541a6afb6fe6a573580ebb3f7de2">setOnTakeButtonClickListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a63547f32de182ac89de145a8f940bfb6">setPausePreviewCallback</a>(boolean isPausePreviewCallback)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#afa191f5aa38ef9b34895c3938bca86dd">showGpsOnScreenIndicator</a>(boolean hasSignal)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">com.dole.heightchart.camera.CameraManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
