<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">HeightChartPreference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.HeightChartPreference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a52b25fbde02f1605100e2dc7fbdeb016">getBoolean</a>(String key, boolean defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a941d9b11089f2610078755da036f9028">getInt</a>(String key, int defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a4e24671ade55af4f5d924773cb8f4264">getLong</a>(String key, long defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#ae489a36c6fec4cc8c979da9d80cb72a3">getString</a>(String key, String defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a87216dcceec2b17a252ee7b648085a6b">initSharedPreferences</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a5dc1feb4cb806064e9fd6a2494a07848">putBoolean</a>(String key, boolean value)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#af007b9ac9b5d479ba18f9f8252e8d721">putInt</a>(String key, int value)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#aadec10612101cbf66494f1cbf825658a">putLong</a>(String key, long value)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#ace05c1f53b1f51f6135d0f3c68a4ee6c">putString</a>(String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#aa2f81d710843130608e11c0d262c7067">remove</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#abcd8a1ce56dabc339f2a9a8f4ff8e0c1">SHARED_PREFERENCES_NAME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html">com.dole.heightchart.HeightChartPreference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
