<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.camera.Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.camera.Storage:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_storage_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bd39c271dd536100c74d8b63371d37c"><td class="memItemLeft" align="right" valign="top">static Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a9bd39c271dd536100c74d8b63371d37c">addNewHeight</a> (Activity activity, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a> nickInfo, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> heightInfo, Bitmap src, int frameId)</td></tr>
<tr class="separator:a9bd39c271dd536100c74d8b63371d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63598e0e4a4e6df37f2fb07ec4b8121"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae63598e0e4a4e6df37f2fb07ec4b8121">generateFilename</a> (String id, long timeStamp)</td></tr>
<tr class="separator:ae63598e0e4a4e6df37f2fb07ec4b8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b59e1699ca19807a2069e3d5d8afbe"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a88b59e1699ca19807a2069e3d5d8afbe">getAvailableSpace</a> ()</td></tr>
<tr class="separator:a88b59e1699ca19807a2069e3d5d8afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a495bccc721f494607eb450c770ffa1d0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a495bccc721f494607eb450c770ffa1d0">PICTURE</a></td></tr>
<tr class="separator:a495bccc721f494607eb450c770ffa1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042225c62a0f846066b18723fb702cd1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a042225c62a0f846066b18723fb702cd1">IMAGE_DIRECTORY</a> = <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a495bccc721f494607eb450c770ffa1d0">PICTURE</a> + &quot;/HeightChart&quot;</td></tr>
<tr class="separator:a042225c62a0f846066b18723fb702cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb468a14d1b4bf64614f6f3a4d331a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a39bb468a14d1b4bf64614f6f3a4d331a">BUCKET_ID</a></td></tr>
<tr class="separator:a39bb468a14d1b4bf64614f6f3a4d331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e787f6e89877bd27a9bbc592f7f9d"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#af97e787f6e89877bd27a9bbc592f7f9d">UNAVAILABLE</a> = -1L</td></tr>
<tr class="separator:af97e787f6e89877bd27a9bbc592f7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1fe125bda087c97d5d7c72007927d"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a51a1fe125bda087c97d5d7c72007927d">PREPARING</a> = -2L</td></tr>
<tr class="separator:a51a1fe125bda087c97d5d7c72007927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880b6bc788ab904b2f8679f8dd205c7"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ab880b6bc788ab904b2f8679f8dd205c7">UNKNOWN_SIZE</a> = -3L</td></tr>
<tr class="separator:ab880b6bc788ab904b2f8679f8dd205c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88354d977c5867fb6b5d065b4b81e17"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#aa88354d977c5867fb6b5d065b4b81e17">LOW_STORAGE_THRESHOLD</a> = 50000000</td></tr>
<tr class="separator:aa88354d977c5867fb6b5d065b4b81e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ddd5e36b7d9acf2ca15be69dd1977"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ab76ddd5e36b7d9acf2ca15be69dd1977">PICTURE_SIZE</a> = 1500000</td></tr>
<tr class="separator:ab76ddd5e36b7d9acf2ca15be69dd1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49244008f896b9979dd5cfa366cc0f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5e49244008f896b9979dd5cfa366cc0f">POSTFIX_LEFT</a> = &quot;_left&quot;</td></tr>
<tr class="separator:a5e49244008f896b9979dd5cfa366cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf41cd665ce87a7ca5d306d1806054"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a66bf41cd665ce87a7ca5d306d1806054">POSTFIX_LEFT_NO_ARROW</a> = &quot;_left_no_arrow&quot;</td></tr>
<tr class="separator:a66bf41cd665ce87a7ca5d306d1806054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b49347bc9ccb96f8c479a05b913ef"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5c6b49347bc9ccb96f8c479a05b913ef">POSTFIX_RIGHT</a> = &quot;_right&quot;</td></tr>
<tr class="separator:a5c6b49347bc9ccb96f8c479a05b913ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacfba20182f56e63eff4dc38abe4b6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#accacfba20182f56e63eff4dc38abe4b6">POSTFIX_RIGHT_NO_ARROW</a> = &quot;_right_no_arrow&quot;</td></tr>
<tr class="separator:accacfba20182f56e63eff4dc38abe4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b892582c3383e20cf4b0f94e52f8131"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a3b892582c3383e20cf4b0f94e52f8131">POSTFIX_CHART</a> = &quot;_chart&quot;</td></tr>
<tr class="separator:a3b892582c3383e20cf4b0f94e52f8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1707213079e7d1fe854481b8fc3b9bb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae1707213079e7d1fe854481b8fc3b9bb">IMAGE_EXTENSION</a> = &quot;.jpg&quot;</td></tr>
<tr class="separator:ae1707213079e7d1fe854481b8fc3b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd244b15e242c4c94d4f7beaf32510"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae2cd244b15e242c4c94d4f7beaf32510">IMAGE_FACE_EXTENSION</a> = &quot;.png&quot;</td></tr>
<tr class="separator:ae2cd244b15e242c4c94d4f7beaf32510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bd39c271dd536100c74d8b63371d37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uri com.dole.heightchart.camera.Storage.addNewHeight </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a>&#160;</td>
          <td class="paramname"><em>nickInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a>&#160;</td>
          <td class="paramname"><em>heightInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63598e0e4a4e6df37f2fb07ec4b8121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.dole.heightchart.camera.Storage.generateFilename </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b59e1699ca19807a2069e3d5d8afbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.dole.heightchart.camera.Storage.getAvailableSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39bb468a14d1b4bf64614f6f3a4d331a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.BUCKET_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            String.valueOf(IMAGE_DIRECTORY.toLowerCase().hashCode())</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a042225c62a0f846066b18723fb702cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.IMAGE_DIRECTORY = <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a495bccc721f494607eb450c770ffa1d0">PICTURE</a> + &quot;/HeightChart&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1707213079e7d1fe854481b8fc3b9bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.IMAGE_EXTENSION = &quot;.jpg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cd244b15e242c4c94d4f7beaf32510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.IMAGE_FACE_EXTENSION = &quot;.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88354d977c5867fb6b5d065b4b81e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.dole.heightchart.camera.Storage.LOW_STORAGE_THRESHOLD = 50000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495bccc721f494607eb450c770ffa1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.PICTURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">            Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES).toString()</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab76ddd5e36b7d9acf2ca15be69dd1977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.dole.heightchart.camera.Storage.PICTURE_SIZE = 1500000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b892582c3383e20cf4b0f94e52f8131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.POSTFIX_CHART = &quot;_chart&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e49244008f896b9979dd5cfa366cc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.POSTFIX_LEFT = &quot;_left&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66bf41cd665ce87a7ca5d306d1806054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.POSTFIX_LEFT_NO_ARROW = &quot;_left_no_arrow&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6b49347bc9ccb96f8c479a05b913ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.POSTFIX_RIGHT = &quot;_right&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accacfba20182f56e63eff4dc38abe4b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.camera.Storage.POSTFIX_RIGHT_NO_ARROW = &quot;_right_no_arrow&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a1fe125bda087c97d5d7c72007927d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.dole.heightchart.camera.Storage.PREPARING = -2L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97e787f6e89877bd27a9bbc592f7f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.dole.heightchart.camera.Storage.UNAVAILABLE = -1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab880b6bc788ab904b2f8679f8dd205c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.dole.heightchart.camera.Storage.UNKNOWN_SIZE = -3L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/camera/<a class="el" href="_storage_8java.html">Storage.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
