<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.ui.SimpleAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html">SimpleAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.ui.SimpleAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.ui.SimpleAnimator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_simple_animator_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.ui.SimpleAnimator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_simple_animator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>AnimatorListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1050c61cea4a1356b5bad0bf43f9a5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a1050c61cea4a1356b5bad0bf43f9a5db">SimpleAnimator</a> ()</td></tr>
<tr class="separator:a1050c61cea4a1356b5bad0bf43f9a5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a9eb9908bbe3320f967ccd0f477a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a005a9eb9908bbe3320f967ccd0f477a2">SimpleAnimator</a> (Interpolator interpolator)</td></tr>
<tr class="separator:a005a9eb9908bbe3320f967ccd0f477a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2949286116e0bc2e8399f09a37846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a5ba2949286116e0bc2e8399f09a37846">start</a> ()</td></tr>
<tr class="separator:a5ba2949286116e0bc2e8399f09a37846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04f4ff80d1c6310a6094bd44abbeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a1d04f4ff80d1c6310a6094bd44abbeae">stop</a> ()</td></tr>
<tr class="separator:a1d04f4ff80d1c6310a6094bd44abbeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0f17b9d0b85709b5e4aa0e82ba5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#aade0f17b9d0b85709b5e4aa0e82ba5ef">run</a> ()</td></tr>
<tr class="separator:aade0f17b9d0b85709b5e4aa0e82ba5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e336473c474cec3fd14a6aebd93f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#ab60e336473c474cec3fd14a6aebd93f5">setDuration</a> (int duration)</td></tr>
<tr class="separator:ab60e336473c474cec3fd14a6aebd93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849e7214d60ae860e60fd578fc67cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a9849e7214d60ae860e60fd578fc67cfa">setAnimatorListener</a> (AnimatorListener listener)</td></tr>
<tr class="separator:a9849e7214d60ae860e60fd578fc67cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88ec4d1da18e931f83f9c8463afdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#adc88ec4d1da18e931f83f9c8463afdda">setInterpolator</a> (Interpolator interpolator)</td></tr>
<tr class="separator:adc88ec4d1da18e931f83f9c8463afdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c521a73f64eddf5af45942992a55ad6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a7c521a73f64eddf5af45942992a55ad6">isFinished</a> ()</td></tr>
<tr class="separator:a7c521a73f64eddf5af45942992a55ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fb879d83e2ee918ccff687e0a27ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#ac86fb879d83e2ee918ccff687e0a27ad">getProgress</a> ()</td></tr>
<tr class="separator:ac86fb879d83e2ee918ccff687e0a27ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a simple timing engine for running animations which listen progress. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1050c61cea4a1356b5bad0bf43f9a5db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.ui.SimpleAnimator.SimpleAnimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005a9eb9908bbe3320f967ccd0f477a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.ui.SimpleAnimator.SimpleAnimator </td>
          <td>(</td>
          <td class="paramtype">Interpolator&#160;</td>
          <td class="paramname"><em>interpolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac86fb879d83e2ee918ccff687e0a27ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.dole.heightchart.ui.SimpleAnimator.getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c521a73f64eddf5af45942992a55ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.ui.SimpleAnimator.isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade0f17b9d0b85709b5e4aa0e82ba5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9849e7214d60ae860e60fd578fc67cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.setAnimatorListener </td>
          <td>(</td>
          <td class="paramtype">AnimatorListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60e336473c474cec3fd14a6aebd93f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc88ec4d1da18e931f83f9c8463afdda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.setInterpolator </td>
          <td>(</td>
          <td class="paramtype">Interpolator&#160;</td>
          <td class="paramname"><em>interpolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba2949286116e0bc2e8399f09a37846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d04f4ff80d1c6310a6094bd44abbeae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.SimpleAnimator.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/ui/<a class="el" href="_simple_animator_8java.html">SimpleAnimator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
