<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.Util Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a578d6aeabc0f392cac8d0d660d96b574">Assert</a>(boolean cond)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa1ab230035c41d60f078a463c5c43ae8">broadcastNewPicture</a>(Context context, Uri uri)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a11c54da3677d5a647d7897e1ccf867e0">checkEmail</a>(String src)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a4eb0a229ed8441575aa9646b840bdf0b">clamp</a>(int x, int min, int max)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a311e20217826fa8fa28adeab70932782">compressBitmapToJpeg</a>(Bitmap bitmap, File file)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1dc22ffcbd25b43f397f5ccae47f4f61">compressBitmapToPng</a>(Bitmap bitmap, File file)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a572aa4f8ae506ffec93d284b976ecd0d">computeSampleSize</a>(BitmapFactory.Options options, int minSideLength, int maxNumOfPixels)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ad35f7fb027c54a1f54a054fe17e9e7ee">createFaceImageWithCircleMask</a>(Activity activity, Bitmap originalImage, FaceImageMode mode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a427ead3a3b92654bb1a3404aa0b5bf98">createOrderId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ac76a79a054c5347b4bdd5a99dc715eb5">decodeFile</a>(String path, int maxDecodePixelSize)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#acad167ec9c97bebc401eec360050f132">getAgeOfDate</a>(String birthDay, String dateStr)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ac7eb86f89ac113767db65b9709588deb">getAverageHeightOfAge</a>(Context context, int age, String gender)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a7998c3f0de37b34b945c17f9d98d6594">getCameraDisplayOrientation</a>(Activity activity, int cameraId, android.hardware.Camera camera)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa7a967ccadcd2a2b52f9b57069cd0118">getCharacterDrawable</a>(Characters character, String where)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a2598212bc833ce3c44e2e49e2113cf94">getCityForFacebook</a>(GraphUser user)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ada57b22213007f6416eac542f74ac9c0">getContentGroupClassNo</a>(String countryCode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aecd4da0a27338164e6f425162c4ce9a0">getCountryIsoForFacebook</a>(Context context, GraphUser user)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a777966122596bb2a700cc107a2f45c20">getCountryIsoFromTelephonyManager</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9b1f2b9b1c829d38f43a5a8128b72af4">getDisplayOrientation</a>(int degrees, int cameraId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa62ea8b6da7fbc3d3b59c57027c046d8">getDisplayRotation</a>(Activity activity)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9b92e744fc3abd9f8eab8b8eb0c0ae12">getHeightInfoById</a>(Activity activity, long heightId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a712e789034563aab807f8a933426908a">getIp</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1ad35a4f98e2bc8d93b04df4d64c1c36">getJpegRotation</a>(int cameraId, int orientation)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a60541ae9be07dc9227189cf297665113">getLanguage</a>(String language)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a6b717a6884df4f83771b458424664053">getNickNameInfoById</a>(Activity activity, long nickNameId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a80d550a365fce824c2a80ce3edf4fdba">getOptimalPreviewSize</a>(Activity currentActivity, List&lt; Size &gt; sizes, double targetRatio)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ab565fdc64e9ce1ac541e90d8527a6c9c">getUUID</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa29286a9fb2bc217611f4902b9efca82">hideSoftInput</a>(Context context, View v)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a887bfc86fd5d3af7d4741c7b17e60a97">initializeScreenBrightness</a>(Window win, ContentResolver resolver)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a3ceb263ed2a24bb8c58b9836dfe125d6">isCriticalVersionUpdateRequired</a>(String appVersion, String serverVserion)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ab3bbb7f1a05c2531fcd7d5482974c826">isInternetAvailable</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#abe383952540bbaacec7118c186b26041">openProgressDialog</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a7f3a83ecb4c6abfe37f4350e0d10ac37">ORIENTATION_HYSTERESIS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a8f22305f39258a8592f7663b581be75a">prepareMatrix</a>(Matrix matrix, int displayOrientation, int viewWidth, int viewHeight)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ae1d93411ed53d3f1a71fa818ba001836">prepareMatrix</a>(Matrix matrix, int displayOrientation, Rect previewRect)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a3d30cf24d62c220c5dd5165067226464">rectFToRect</a>(RectF rectF, Rect rect)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a7d90e32744c80b0b6c96fab2f44a962e">rectFToRect</a>(RectF rectF)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a94d57566b8c092afba80e3b7594e120d">rectToRectF</a>(Rect r)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ae494b4415c0d394578e3d33b85fecf1f">removeFile</a>(String path)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a13ada22aeb51ddfe0a0d07531be86637">replaceFragment</a>(FragmentManager manager, Fragment fragment, int viewId, String tag, Bundle args, boolean addToStack)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#af0192974a8d02e984115cabb09b973fb">replaceFragment</a>(FragmentManager manager, Fragment fragment, int viewId, String tag, Bundle args, Fragment targetFragment, int requestCode, boolean addToStack)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#af3fbbe090b241bab23dd04151b991561">requestChargeCoin</a>(Context context, IServerResponseCallback callback, int chargeAmount)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1f1c11a00b451e1d82b6407649de323d">requestPublishPermissions</a>(Activity activity, Session session, List&lt; String &gt; permissions, int requestCode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#af3b775581535d9a39eb6968c915d842b">requestReadPermissions</a>(Activity activity, Session session, List&lt; String &gt; permissions, int requestCode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9f487bb0b9fd5291ebab4554fa651f8f">requestUseQrCode</a>(Context context, IServerResponseCallback callback, String serial)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aaae06ceeced600dc1819552818dceeff">roundOrientation</a>(int orientation, int orientationHistory)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a950518f7d0ce63e9810634ca8fad5548">setCameraOrientation</a>(Activity activity, Camera camera, int cameraId, int orientation)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a33873de966e30bf7c7d72d0ad4ed6386">setGpsParameters</a>(Parameters parameters, Location loc)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a46a44002a9dfc5ff0a3b98e844622dc4">setRotationParameter</a>(Parameters parameters, int cameraId, int orientation)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a8538db47d2726c5765ea1f3f62c40e8c">showDialogFragment</a>(FragmentManager manager, DialogFragment dialogFragment, String tag, Bundle args)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a5931e2d0568329898e58170848614594">showDialogFragment</a>(FragmentManager manager, DialogFragment dialogFragment, String tag, Bundle args, Fragment targetFragment, int requestCode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#afaa36b47879b623866e6ee478a09325e">switchErrorCode</a>(int code, Resources res)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html">com.dole.heightchart.Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
