<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.camera.CameraHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html">CameraHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.CameraHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.camera.CameraHolder:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_camera_holder_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5eb2a4619ea3a8eb383dd1bc490e96a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#ad5eb2a4619ea3a8eb383dd1bc490e96a">getNumberOfCameras</a> ()</td></tr>
<tr class="separator:ad5eb2a4619ea3a8eb383dd1bc490e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5af5941a718c50164b4c2fec08b050"><td class="memItemLeft" align="right" valign="top">CameraInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#afc5af5941a718c50164b4c2fec08b050">getCameraInfo</a> ()</td></tr>
<tr class="separator:afc5af5941a718c50164b4c2fec08b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece3d444871f386e6f271ef2fa95ee1"><td class="memItemLeft" align="right" valign="top">synchronized <br class="typebreak"/>
android.hardware.Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3ece3d444871f386e6f271ef2fa95ee1">open</a> (int cameraId)  throws CameraHardwareException </td></tr>
<tr class="separator:a3ece3d444871f386e6f271ef2fa95ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e788b332b670ca7e058f1c3c47dae87"><td class="memItemLeft" align="right" valign="top">synchronized <br class="typebreak"/>
android.hardware.Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3e788b332b670ca7e058f1c3c47dae87">tryOpen</a> (int cameraId)</td></tr>
<tr class="separator:a3e788b332b670ca7e058f1c3c47dae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbcd74b264f12cd749d464a2e57b09"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a7bcbcd74b264f12cd749d464a2e57b09">release</a> ()</td></tr>
<tr class="separator:a7bcbcd74b264f12cd749d464a2e57b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad152bf6a2109320d87fb6bc2789d589"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#aad152bf6a2109320d87fb6bc2789d589">keep</a> ()</td></tr>
<tr class="separator:aad152bf6a2109320d87fb6bc2789d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50025d042636c6e5ebe4668b491ae475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a50025d042636c6e5ebe4668b491ae475">getBackCameraId</a> ()</td></tr>
<tr class="separator:a50025d042636c6e5ebe4668b491ae475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8af4485da61800b4513a505d118246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a5e8af4485da61800b4513a505d118246">getFrontCameraId</a> ()</td></tr>
<tr class="separator:a5e8af4485da61800b4513a505d118246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1296a8a5bb3f18ad4463f6f44460cc63"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html">CameraHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a1296a8a5bb3f18ad4463f6f44460cc63">instance</a> ()</td></tr>
<tr class="separator:a1296a8a5bb3f18ad4463f6f44460cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is used to hold an</p>
<div class="fragment"><div class="line">android.hardware.Camera </div>
</div><!-- fragment --><p> instance.</p>
<p>The</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3ece3d444871f386e6f271ef2fa95ee1">open</a>() </div>
</div><!-- fragment --><p> and</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a7bcbcd74b264f12cd749d464a2e57b09">release</a>() </div>
</div><!-- fragment --><p> calls are similar to the ones in</p>
<div class="fragment"><div class="line">android.hardware.Camera </div>
</div><!-- fragment --><p> . The difference is if</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#aad152bf6a2109320d87fb6bc2789d589">keep</a>() </div>
</div><!-- fragment --><p> is called before</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a7bcbcd74b264f12cd749d464a2e57b09">release</a>() </div>
</div><!-- fragment --><p> , <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html">CameraHolder</a> will try to hold the</p>
<div class="fragment"><div class="line">android.hardware.Camera </div>
</div><!-- fragment --><p> instance for a while, so if</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3ece3d444871f386e6f271ef2fa95ee1">open</a>() </div>
</div><!-- fragment --><p> is called soon after, we can avoid the cost of</p>
<div class="fragment"><div class="line"><a class="code" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3ece3d444871f386e6f271ef2fa95ee1">open</a>() </div>
</div><!-- fragment --><p> in</p>
<div class="fragment"><div class="line">android.hardware.Camera </div>
</div><!-- fragment --><p> .</p>
<p>This is used in switching between</p>
<div class="fragment"><div class="line">Camera </div>
</div><!-- fragment --><p> and</p>
<div class="fragment"><div class="line">VideoCamera </div>
</div><!-- fragment --><p> activities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50025d042636c6e5ebe4668b491ae475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.camera.CameraHolder.getBackCameraId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc5af5941a718c50164b4c2fec08b050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraInfo [] com.dole.heightchart.camera.CameraHolder.getCameraInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8af4485da61800b4513a505d118246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.camera.CameraHolder.getFrontCameraId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5eb2a4619ea3a8eb383dd1bc490e96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.camera.CameraHolder.getNumberOfCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1296a8a5bb3f18ad4463f6f44460cc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html">CameraHolder</a> com.dole.heightchart.camera.CameraHolder.instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad152bf6a2109320d87fb6bc2789d589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dole.heightchart.camera.CameraHolder.keep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ece3d444871f386e6f271ef2fa95ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized android.hardware.Camera com.dole.heightchart.camera.CameraHolder.open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraId</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_hardware_exception.html">CameraHardwareException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcbcd74b264f12cd749d464a2e57b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dole.heightchart.camera.CameraHolder.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e788b332b670ca7e058f1c3c47dae87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized android.hardware.Camera com.dole.heightchart.camera.CameraHolder.tryOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to open the hardware camera. If the camera is being used or unavailable then return</p>
<div class="fragment"><div class="line">null </div>
</div><!-- fragment --><p> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/camera/<a class="el" href="_camera_holder_8java.html">CameraHolder.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
