<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">CharacterContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.ui.CharacterContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#aac533c7b6e1235a4e5787eff73e336c9">CharacterContainer</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a2137c5c9e2f831461e6bcf3ce3e28f7d">CharacterContainer</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#ad94610607955da683883f9698c8bfc4e">computeViewHeight</a>(float height)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#ae94cc58b85a4d8f9d79a305d0f84cbb4">configureCharacterView</a>(NickNameInfo info, OnClickListener clickListener)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a7e66f30888eb48640bb9e45fb928fe20">getDrawableId</a>(Characters character, boolean isDelete)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a5838d4119c39556a036dffaf2599e712">getInitPos</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a9e111ed565acce93ee2c803633dd6ff0">initNicks</a>(OnClickListener characterClickListener, OnLongClickListener characterLongClickListener)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a04a3f6f317185f536856ce6c983c8b78">onLayout</a>(boolean changed, int l, int t, int r, int b)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#adee7c1f4184b2156ea9eb2fb3167d95d">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a3cb874451821a502853dec0b31e5e3f2">refreshHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a581911211b292c63a77208007de08419">setCharacterLoadListener</a>(CharacterLoadListener listener)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a02321c78146ee85faf2331d4913f5483">setDeleteState</a>(boolean state)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">com.dole.heightchart.ui.CharacterContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
