<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.ui.DoleCheckBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html">DoleCheckBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.ui.DoleCheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.ui.DoleCheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_dole_check_box_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8ui_8_dole_check_box_inherit__map" id="com_8dole_8heightchart_8ui_8_dole_check_box_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html" title="{com.dole.heightchart.ui.\lFontCheckBox\n||+ FontCheckBox()\l+ FontCheckBox()\l+ FontCheckBox()\l}" alt="" coords="5,127,168,240"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.ui.DoleCheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_dole_check_box_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dole_8heightchart_8ui_8_dole_check_box_coll__map" id="com_8dole_8heightchart_8ui_8_dole_check_box_coll__map">
<area shape="rect" id="node2" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html" title="{com.dole.heightchart.ui.\lFontCheckBox\n||+ FontCheckBox()\l+ FontCheckBox()\l+ FontCheckBox()\l}" alt="" coords="5,127,168,240"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2be2000d815c6f99c1e4b9a78334fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#ad2be2000d815c6f99c1e4b9a78334fcc">DoleCheckBox</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:ad2be2000d815c6f99c1e4b9a78334fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a5c38ee7060b00f14ea36a6c63deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#a020a5c38ee7060b00f14ea36a6c63deb">DoleCheckBox</a> (Context context)</td></tr>
<tr class="separator:a020a5c38ee7060b00f14ea36a6c63deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a4d5b111b47b67e2bf930d021ad48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#a854a4d5b111b47b67e2bf930d021ad48">setChecked</a> (boolean checked)</td></tr>
<tr class="separator:a854a4d5b111b47b67e2bf930d021ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712b9936dd546f49642783939f917b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#a4712b9936dd546f49642783939f917b1">setNext</a> (boolean next)</td></tr>
<tr class="separator:a4712b9936dd546f49642783939f917b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html">com.dole.heightchart.ui.FontCheckBox</a></td></tr>
<tr class="memitem:a7722af8c65d513f3895e6d4bc4db3266 inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html#a7722af8c65d513f3895e6d4bc4db3266">FontCheckBox</a> (Context context)</td></tr>
<tr class="separator:a7722af8c65d513f3895e6d4bc4db3266 inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50799239952b97ed24c7ebeb7ee14f inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html#a6a50799239952b97ed24c7ebeb7ee14f">FontCheckBox</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a6a50799239952b97ed24c7ebeb7ee14f inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506f08ec96a17fd79a97934679e9d18 inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box.html#aa506f08ec96a17fd79a97934679e9d18">FontCheckBox</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:aa506f08ec96a17fd79a97934679e9d18 inherit pub_methods_classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_check_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2be2000d815c6f99c1e4b9a78334fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.ui.DoleCheckBox.DoleCheckBox </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020a5c38ee7060b00f14ea36a6c63deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.ui.DoleCheckBox.DoleCheckBox </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a854a4d5b111b47b67e2bf930d021ad48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.DoleCheckBox.setChecked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4712b9936dd546f49642783939f917b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.DoleCheckBox.setNext </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/ui/<a class="el" href="_dole_check_box_8java.html">DoleCheckBox.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
