<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.NickNameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.NickNameInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.NickNameInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1_nick_name_info__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8_nick_name_info_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dole_8heightchart_8_nick_name_info_coll__map" id="com_8dole_8heightchart_8_nick_name_info_coll__map">
<area shape="rect" id="node2" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html" title="{com.dole.heightchart.Constants.\lCharacters\n|+ CHARACTER_DOLEKEY\l+ CHARACTER_RILLA\l+ CHARACTER_TEENY\l+ CHARACTER_COCO\l+ CHARACTER_PANZEE\l+ ADD_NICKNAME_OWL\l+ CHARACTER_OWL\l|+ getCharacterIndex()\l+ getTagNameColor()\l+ getCharacterAt()\l}" alt="" coords="5,5,218,199"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b34a58c231a8fdc0d85599861f790d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#ab3b34a58c231a8fdc0d85599861f790d">removeHeightInfos</a> (List&lt; <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> &gt; heightInfos)</td></tr>
<tr class="separator:ab3b34a58c231a8fdc0d85599861f790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02538ac71941712711bb7796b6911e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a2a02538ac71941712711bb7796b6911e">addHeight</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> heightInfo)</td></tr>
<tr class="separator:a2a02538ac71941712711bb7796b6911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311327040664cba75a314686f6bab5d7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a311327040664cba75a314686f6bab5d7">getNickNameId</a> ()</td></tr>
<tr class="separator:a311327040664cba75a314686f6bab5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f0b56f1bb032f86f7022c296cff92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8a5f0b56f1bb032f86f7022c296cff92">setNickNameId</a> (int id)</td></tr>
<tr class="separator:a8a5f0b56f1bb032f86f7022c296cff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88214b36168d7215765361ce6b3e237"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aa88214b36168d7215765361ce6b3e237">getNickName</a> ()</td></tr>
<tr class="separator:aa88214b36168d7215765361ce6b3e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d1281e29dd810f4f9133082600396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a4c8d1281e29dd810f4f9133082600396">setNickName</a> (String nickName)</td></tr>
<tr class="separator:a4c8d1281e29dd810f4f9133082600396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e181e8351f1447e43e57876469022"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a7a2e181e8351f1447e43e57876469022">getHeightList</a> ()</td></tr>
<tr class="separator:a7a2e181e8351f1447e43e57876469022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497aece0b71a87e21a3de0fb0d34baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9497aece0b71a87e21a3de0fb0d34baf">setHeightList</a> (ArrayList&lt; <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> &gt; heightList)</td></tr>
<tr class="separator:a9497aece0b71a87e21a3de0fb0d34baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7898f526aa3f5e2eddc4e798a03d85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aac7898f526aa3f5e2eddc4e798a03d85">getLastHeight</a> ()</td></tr>
<tr class="separator:aac7898f526aa3f5e2eddc4e798a03d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc475d315db2aa107f6590dfd8cb6a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afc475d315db2aa107f6590dfd8cb6a41">setLastHeight</a> (float lastHeight)</td></tr>
<tr class="separator:afc475d315db2aa107f6590dfd8cb6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3f0dcc001e213603ff316cb22eaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbc3f0dcc001e213603ff316cb22eaca">getCharacter</a> ()</td></tr>
<tr class="separator:afbc3f0dcc001e213603ff316cb22eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f609381bddc4af4d11f83cde90d65a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9f609381bddc4af4d11f83cde90d65a7">setCharacter</a> (<a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a> character)</td></tr>
<tr class="separator:a9f609381bddc4af4d11f83cde90d65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264906422e5846a0266517eb998d604"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8264906422e5846a0266517eb998d604">getGender</a> ()</td></tr>
<tr class="separator:a8264906422e5846a0266517eb998d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbee29fc46c724b9789d7c9c36520a82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbee29fc46c724b9789d7c9c36520a82">getBirthday</a> ()</td></tr>
<tr class="separator:afbee29fc46c724b9789d7c9c36520a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a134ef28a0075ea28fb2fd47801c23849"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a134ef28a0075ea28fb2fd47801c23849">loadFromCursor</a> (Context context, Cursor c)</td></tr>
<tr class="separator:a134ef28a0075ea28fb2fd47801c23849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb2af75e4ecff4c7d4da8ac8a0b255"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#acceb2af75e4ecff4c7d4da8ac8a0b255">insert</a> (Context context, String name, <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a> character, String birth, String genderText)</td></tr>
<tr class="separator:acceb2af75e4ecff4c7d4da8ac8a0b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bd4f1860d6a843325b46210b765cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a258bd4f1860d6a843325b46210b765cf">update</a> (Context context, String name, <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a> character, String birth, String genderText, long nickNameId)</td></tr>
<tr class="separator:a258bd4f1860d6a843325b46210b765cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8503a56fe2f5ad30ebb50473a8a709ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8503a56fe2f5ad30ebb50473a8a709ac">ADDNICK_OWL_ID</a> = -1</td></tr>
<tr class="separator:a8503a56fe2f5ad30ebb50473a8a709ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a02538ac71941712711bb7796b6911e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.addHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a>&#160;</td>
          <td class="paramname"><em>heightInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbee29fc46c724b9789d7c9c36520a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.dole.heightchart.NickNameInfo.getBirthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc3f0dcc001e213603ff316cb22eaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a> com.dole.heightchart.NickNameInfo.getCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8264906422e5846a0266517eb998d604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.dole.heightchart.NickNameInfo.getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2e181e8351f1447e43e57876469022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a>&gt; com.dole.heightchart.NickNameInfo.getHeightList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7898f526aa3f5e2eddc4e798a03d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.dole.heightchart.NickNameInfo.getLastHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88214b36168d7215765361ce6b3e237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.dole.heightchart.NickNameInfo.getNickName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a311327040664cba75a314686f6bab5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.dole.heightchart.NickNameInfo.getNickNameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acceb2af75e4ecff4c7d4da8ac8a0b255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a> com.dole.heightchart.NickNameInfo.insert </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>genderText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134ef28a0075ea28fb2fd47801c23849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a> com.dole.heightchart.NickNameInfo.loadFromCursor </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cursor&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b34a58c231a8fdc0d85599861f790d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.removeHeightInfos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>heightInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f609381bddc4af4d11f83cde90d65a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.setCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9497aece0b71a87e21a3de0fb0d34baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.setHeightList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>heightList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc475d315db2aa107f6590dfd8cb6a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.setLastHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lastHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8d1281e29dd810f4f9133082600396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.setNickName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5f0b56f1bb032f86f7022c296cff92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.NickNameInfo.setNickNameId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258bd4f1860d6a843325b46210b765cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.dole.heightchart.NickNameInfo.update </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>genderText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nickNameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8503a56fe2f5ad30ebb50473a8a709ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.dole.heightchart.NickNameInfo.ADDNICK_OWL_ID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/<a class="el" href="_nick_name_info_8java.html">NickNameInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
