<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a9bd39c271dd536100c74d8b63371d37c">addNewHeight</a>(Activity activity, NickNameInfo nickInfo, HeightInfo heightInfo, Bitmap src, int frameId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a39bb468a14d1b4bf64614f6f3a4d331a">BUCKET_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae63598e0e4a4e6df37f2fb07ec4b8121">generateFilename</a>(String id, long timeStamp)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a88b59e1699ca19807a2069e3d5d8afbe">getAvailableSpace</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a042225c62a0f846066b18723fb702cd1">IMAGE_DIRECTORY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae1707213079e7d1fe854481b8fc3b9bb">IMAGE_EXTENSION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae2cd244b15e242c4c94d4f7beaf32510">IMAGE_FACE_EXTENSION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#aa88354d977c5867fb6b5d065b4b81e17">LOW_STORAGE_THRESHOLD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a495bccc721f494607eb450c770ffa1d0">PICTURE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ab76ddd5e36b7d9acf2ca15be69dd1977">PICTURE_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a3b892582c3383e20cf4b0f94e52f8131">POSTFIX_CHART</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5e49244008f896b9979dd5cfa366cc0f">POSTFIX_LEFT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a66bf41cd665ce87a7ca5d306d1806054">POSTFIX_LEFT_NO_ARROW</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5c6b49347bc9ccb96f8c479a05b913ef">POSTFIX_RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#accacfba20182f56e63eff4dc38abe4b6">POSTFIX_RIGHT_NO_ARROW</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a51a1fe125bda087c97d5d7c72007927d">PREPARING</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#af97e787f6e89877bd27a9bbc592f7f9d">UNAVAILABLE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ab880b6bc788ab904b2f8679f8dd205c7">UNKNOWN_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html">com.dole.heightchart.camera.Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
