<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.Constants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a41a784d529cf0b8835643585f090337a">ACTION_ADD_NICK_FINISHED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#acd338c208996ae47f7653d98df7b8b23">ACTION_DELETE_HEIGHT_FINISHED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aedec553d495bb2fc12c854ef18a839d8">ACTION_DELETE_NICK_FINISHED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a64de975d767defbff5586d9e1041d514">ACTION_LOAD_FINISHED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a6666ef29a6033b8684eb8eac1ae7b4b9">BYPASS_DETAIL_FRAG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a94b10751d75b3938b08dc1ffb2d29e2a">CITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae448eac671e7bee35a1d8f066b07933a">CLICK_NEXT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7f860c0fa15465070f4848a22e161148">COUNTRY_JP</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a46992f7920e0847b504de627f015cc63">COUNTRY_KR</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa076bfa0b83e877f2bfa08a037c5ff20">COUNTRY_NZ</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae307b2ab1c9eaec1b9dfe1ba2b4a4fe1">COUNTRY_PH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4492b89c0cf79b8ff62ce7f4daa72970">COUNTRY_SG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2638da886e7810c69a511de970b3c3d5">CUSTOM_DIALOG_ALLOW_CANCEL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a057e62918e0267dc799b53ead2831731">CUSTOM_DIALOG_CHANGE_TEXT_YES_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a07769294c65417b3436b53842e61f565">CUSTOM_DIALOG_IMG_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a88a26e05429617b1078e067090193450">CUSTOM_DIALOG_IS_TITLE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4e161bd5a633a3f24f7ef09df2825bd2">CUSTOM_DIALOG_LEFT_BUTTON_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9cc30ba81ef10bbbf299f0d3021771b1">CUSTOM_DIALOG_LEFT_BUTTON_TEXT_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa98c4a5731e8d793ab4cdf7a451974f4">CUSTOM_DIALOG_RIGHT_BUTTON_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a16b310e02ebbab89b8685847b2056407">CUSTOM_DIALOG_RIGHT_BUTTON_TEXT_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad62f3e7dc6fec68e4c3c9cac25cb5d81">CUSTOM_DIALOG_TEXT_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7e1df0fefe47ccdabf5f50c9147ab172">CUSTOM_DIALOG_TEXT_RES_PARAM1</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a79d0bd660ae9439f0dfef2f9ed8e4a7a">CUSTOM_DIALOG_TEXT_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a814eeb97b40c91412b4cc8c66ef9c932">CUSTOM_DIALOG_TITLE_RES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa9355d358ac1162777605fd935a6103e">DEBUG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2f2840727064cc66450b8fb56a494d58">DEBUG_BYPASS_ALL_QRCODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a49852f9d708162ce325d55228a84e22c">DEBUG_KEEP_APP_FIRST_LAUNCH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae610117c70cb7fd36dc1039c313ddf4b">EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4c992592e09dffc0964740b120471ac0">ERROR_CODE_CHECK_PWD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a32cd7c24eb04ba76c894443f4e34a994">ERROR_CODE_EXIST_EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af724a34ca32a17c8c40877558bead77b">ERROR_CODE_EXIST_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae02ecc9f3e02f71360673e799061f519">ERROR_CODE_FACEBOOK_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aaf5082c218b9e9ddb39fd6cf98c4c5da">ERROR_CODE_ID_LEN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1496937371a7ddfff7c60e7d724379f6">ERROR_CODE_INVALID_AUTH_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a65d11b6680f5ac6c0efdd5292c515c4a">ERROR_CODE_LOGIN_LIMIT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a07f3a8128af56b0fd8cd95e34dbc2985">ERROR_CODE_NO_DATA</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a76f23e26a404f82d5efab5288e488ddb">ERROR_CODE_NO_RECORD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#abff7b6b175c9adb8c328495b6b3beb82">ERROR_CODE_PARAM</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aeb959a59d930741077e04e8b09882cb3">ERROR_CODE_PWD_LEN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab1b742c5bfcdfc80f73325a4b766e8e4">ERROR_CODE_SNS_REG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aea8d693db7b977d4aba899ad4d57db8d">ERROR_CODE_UNREGIST_SNS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a07e74fe0ec3c888a7a41b255e42e8fd6">ERROR_CODE_USELESS_AUTH_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#abe22f46653170e47e6a73456930d3737">ERROR_CODE_USER_LV_REG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7ae68d3b288f3d91a4c3a2111b3e89e5">ERROR_CODE_USER_PROF_REG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a832cda811a9586ab7da192a341abc50f">ERROR_CODE_USER_REG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a48483381a5f84dda97903dd94f385385">EVENT_URL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af3358386a90589fe2e9d916300dc02f5">FACEBOOK_USER_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a60f5c959e4c46bea81a10b6ce0216dd8">FAQ_URL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab2bbf20996c51589c353952f9e834c6a">HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9a854f2a107dba1c4fb3004d150bb228">HEIGHT_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a142089a3a2a7cdb06e46d2adb786ff32">IS_IMPORTED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af7c428a4d2f0f7bd949ead885b8a7ea3">IS_VIEWER_CONFIRM</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5bccd9fc475e10b8578f0d5e98774517">LANGUAGE_EN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0febd088bee7d7f0db20308e721f6fbe">LANGUAGE_JA</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afb9577f5693618743e85ddb46ae142df">LANGUAGE_KO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a61b356385a47ec7fed5a242bbc0f34d3">LOGIN_TYPE_EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5853edbed65c7daa08f75379bc8605f1">LOGIN_TYPE_FACEBOOK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad50e2500bf233e59045ff676499e165a">MAX_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9070efd290e78abe46a88158b782279c">MIN_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2c37b933545cd3226c03e7d5faa85d34">MODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a721c72a8f1708d1efff5c14617d431d6">NICKNAME_GENDER_BOY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0447754edcb2f2c83fec7f0416615899">NICKNAME_GENDER_GIRL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7b25b6cebe43f64958a4c2729daa6e8f">NICKNAME_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa1a586b33cd7368331465cab17bdfc4f">NONAME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1bb146bbc5d2fff207fe899b85d62183">OS_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a91404c149cc687f25a59e55f8b33dae2">PASSWORD_MIN_LENGTH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa5201530d722a6216eaa7ed937a437b6">PREF_ADDRESS_MAIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af33b53b6aaf658ba597c50cae024607e">PREF_AUTH_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a36f9a40fd36b1c13d8fdba1f43b54719">PREF_BIRTHDAY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a09c0450d55052e5436d8cedb62afe558">PREF_CHANGE_PASSWROD_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a692f4d3f482e849fc83d6b4cc30480b3">PREF_COIN_TO_ADDED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#acc033104745bf2901576f1bb71705e89">PREF_COUNTRY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa088b30cf8d8be1d8dbf3f00dc5c8954">PREF_EMAIL_ACTIVATE_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a83030f35d7fb6f82d60304ca1550c6ef">PREF_EMAIL_VALIFICATION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac181c1d691712384ac1da87f209859e6">PREF_GENDER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a41527efc15b6ed6593ba17556d54216d">PREF_IS_BGM_ON</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a856e52e1cda7b89ef09d11514e15aa46">PREF_IS_FIRST_APP_LAUNCH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa485c25e6bd39d13e6d425729caccab0">PREF_LANGUAGE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5706b6952c29e931847e1f9231ca43de">PREF_LAST_BACKUP_DATE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a65ab27a5cbbad6104d87b2ad569893c4">PREF_LAST_DOLE_COIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a727868703452b26bb786c14a2a57cdfe">PREF_LOGIN_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aacc54d15520ca767b8e2cb8a7baf2830">PREF_NOT_SHOW_EVENT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a75c24a6bcc2d9167ecc5e9188804f508">PREF_REGISTER_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7b350ce09fb5a60b8febd03e5f5c757c">PREF_REQUEST_PAPER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a8303653990c96589ffe787089bd0a94a">PREF_SAMPLE_QRCODE_USED</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af12198ad16ef6dea77f5dd4e397e9924">PREF_USER_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a71f1b06bf9c6c08ffca7940245d06967">PREF_USER_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae4db0b0d2a1cf91d1f9568d31aa0b59c">PROMOTION_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad402895e4c3708b45cbf2d58ebffa0aa">PROPERTY_APP_VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#abe28b6248e3e7a7512a3f546190a9e99">PROPERTY_REG_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afd150ad9aa922d177910f5d55e370f99">QRCODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adc69de7acd48e86cbc28bc2b3aec954b">REQUEST_CITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0d22b363784f5741a581d1f45e5ce0d9">REQUEST_CODE_AGREE_PERSONAL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac26dfc60de6e4dd64a0bea13de322e48">REQUEST_CODE_DATE_DIALOG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5623c4cd1a0316d2779dbed84a3b508c">REQUEST_CODE_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade00f63bafc1044e2e813dbe0cdab0f6">REQUEST_CONFIRM_BACKUP</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a47bfadfefa166d396d31f10a36faf7d6">REQUEST_CONFIRM_RESTORE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab1e5a1e9ad921fc19ea0060f028ec758">REQUEST_CONFIRM_RESTORE_COMPLETE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adadb469fe865c99a7f2201adc11af65b">REQUEST_CONFIRM_SHARE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a87c4d5f17cc861db7d51b329f211d490">REQUEST_DELETE_USER_INFO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac6e5006ec9620af8d22eec385a7119d1">REQUEST_DIALOG_BACKUP_RESTORE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa819690dbd062037fe0a46f4ff5e3478">REQUEST_DIALOG_CHOOSE_RESTORE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad0e40d934a03d35ee33230cb725a5125">REQUEST_DIALOG_UNAVAILABLE_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#affcf8bfbae450e3f3356602a3b03dde5">REQUEST_DOLE_COIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a45b9f40eb6d3389d47d83c502b99fbed">REQUEST_FORGOTTEN_PASS_EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5540d3dfb50741dc49497758dfdbbaa0">REQUEST_IMPORT_IMAGE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade9b863ed26b798b2ec188caee2ffcdc">REQUEST_PICK_ALBUM_PHOTO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af7a71c384997454f04e71c3770cbdf67">REQUEST_SHARE_VIEWER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aab3b495aeeb8d570de73b33ee30bec17">REQUEST_UPDATE_NICK_INFO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1e28ce94f14e95f65114a992cb6ec87f">REQUEST_USER_CONFIRM</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a185cf388454813dfff8ab2330baa820a">REQUEST_USER_CONFIRM_SHARE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac7b17e77d91bbb7437ae06f40d3e5b1c">REQUEST_USER_NOTICE_FAILURE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7e01ad81b3acfa50fcb1e1fc5f18c26d">REQUEST_USER_NOTICE_REUSE_USED_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afa378cad7b234e669c147cde701a5b57">REQUEST_VERSION_CHECK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1d01445143d9914d4142ddb9128d4318">REQUEST_VIEW_GRAPH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a83c727d0370f5cb17f2265213feca5b6">REUSE_HEIGHT_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a8dff65887a2ff667c9136386908a957a">TAG_ADDRESS_MAIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2f07a65ab1830ede120f32fd6d2932e7">TAG_APPROVAL_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adfb7ccecc83c4949236f5271d2e574f8">TAG_AUTHKEY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1df078ec46105c6f6bc08dfe9eff6be8">TAG_BIRTHDAY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad9e81aa39267846ba024d7e7353912d3">TAG_CAN_USE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3b41eb4773e588a5a2e9e71c6a735d77">TAG_CATEGORY_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aac1fb84afb3d19aaa624d3d9c0f2e8a6">TAG_CHANGE_PASSWROD_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a329c198ccdef1f58270b3e25cd85cd38">TAG_CHARGE_AMOUNT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a86c236080f14de2359ceeb3e9855e69d">TAG_CLIENT_IP</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac67d804856684751c47d0f90f70368b2">TAG_CONTENT_GROUP_CLASS_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad0160a98c30a13d39451a8082079dd40">TAG_CONTENT_GROUP_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a52dfc77c838d6975192f3e00465e582b">TAG_CONTENT_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aecbdcf3c38038b5b09908891b93a1535">TAG_COUNTRY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae3ac40ef972cf907587302cb77610c28">TAG_CS_CATEGORY_ITEMS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4d24ad83006b9d15993eaeea6b8d5df5">TAG_DESCRIPTION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a09cf26f2c0b2a431e85f13e1278f2605">TAG_DEVICE_TOKEN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4e48f2ac7f056bd9d92566b367dad30e">TAG_DIALOG_ADD_NICK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a392d020973436ab0f9f43eab24bb3179">TAG_DIALOG_BACKUP</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a22e4e44bd80eb3366c6fe53e90986b83">TAG_DIALOG_BIRTHDAY_PICKER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a05cca089df0e561ca986fdeddbd2b328">TAG_DIALOG_CITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4113beeb5e15367ec3b2635e0ccf08bc">TAG_DIALOG_CUSTOM</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae308cdeeb86705270b1e1b79f28d69bd">TAG_DIALOG_GUIDE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aeea4f7acfcbdec75f58f786b903224c4">TAG_DIALOG_SHARE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a64139f554f7bf37286ada7a36ae3b089">TAG_EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a304a8cf269c035b7b1d584aa4a7f85d6">TAG_EMAIL_ACTIVATE_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a23c8badf181d2dfe785d7487a894e6a4">TAG_EMAIL_VALIFICATION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab450e07d6903a574b16b7b7a301dcdab">TAG_EVENT_BALANCE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad113e9766ef348b5f260c2545c802377">TAG_FRAGMENT_ABOUT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae16269565af0fdda9f6342a8a446022e">TAG_FRAGMENT_ADD_NICK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a30651c9c59786db7fc713082abac85ec">TAG_FRAGMENT_AGREE_PERSONAL_INFO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5c8cf973fffcd5c0945098df51da979d">TAG_FRAGMENT_CAMERA</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a566c817b43a9e8feef298d395493339a">TAG_FRAGMENT_CHART</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4f5621159c78a2ffeb74da16855171de">TAG_FRAGMENT_DELETE_ACCOUNT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af66998b576de404c046d0e91d1ff506c">TAG_FRAGMENT_DETAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab02e965e5f4499bae68e9e46765950f7">TAG_FRAGMENT_DOLE_COIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3796384eef64aecb3cf8483beabd97ea">TAG_FRAGMENT_EVENT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4e1640dab8b14202f56e7c01f8cba19e">TAG_FRAGMENT_FACEBOOK_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a19cf557a947e7d5e588fb397647f8775">TAG_FRAGMENT_FORGOT_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aeb1985ebe0a9398b4548d32e2fac3f2c">TAG_FRAGMENT_HEIGHT_VIEWER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a01784cb9aac94430f01361805763ac2a">TAG_FRAGMENT_HELP</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab66f48fb75293577f3777c8ea33ea116">TAG_FRAGMENT_IMPORT_PHOTO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a451e3bf263c1613deddb1799168b0a27">TAG_FRAGMENT_INPUT_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab34b68f03422da29ad2dec481a143113">TAG_FRAGMENT_INVITE_FACEBOOK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a11be8e923c8c2045abcbfede6fd0efa0">TAG_FRAGMENT_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a258cd0f0c81c2abde7df58cab3bccb53">TAG_FRAGMENT_LOGIN_BEFORE_OPTION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad1e57efd94d2f2e2ea413670640f3067">TAG_FRAGMENT_QRCODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aeb65da74065c873d6d60ff2a1f5b9c8b">TAG_FRAGMENT_REQUEST_PAPER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9c2c9a1f453a7d27070dc0e2def826d2">TAG_FRAGMENT_SPLASH</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5928b675a776d25bc44a5c841a248b0a">TAG_FRAGMENT_USER_DETAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9127ee439a75467ece52cc36e7de6ba5">TAG_GENDER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a005bd6c23325d37209dc7f0b44b82d29">TAG_INQUIRY_CONTENT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#acb2c8b9204150779927b26427e1219b1">TAG_INQUIRY_TITLE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad4edf28cc550eee4563522d84c0c056a">TAG_IS_RECEIVE_EMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a8b485954442484d85e3596e01847298f">TAG_LANGUAGE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1788986d3b00dbba032e18be4d03351b">TAG_LANGUAGE_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a502d9b2462cb01910684f5e360536172">TAG_MAJOR_VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a78cba71c2b011577a41a65baacddb1df">TAG_MOBILE_OS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a87566bf51ffa22fa15e874fe6da9f4fb">TAG_NEW_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9b693972d4f25d782dc30506f13ce8aa">TAG_NICKNAME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3011b95cccb2eed3d7e30428a174b755">TAG_NOTICE_ITEMS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a42a56b51886e88a9d9b7dae2c2e537ad">TAG_NOTICE_STATUS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2674e37b969debf70029ae333cde0ff2">TAG_OCCURRENCE_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3d5d0e45f507fafc218d4dee41fe3f08">TAG_OLD_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad5a661e84311c8509352eb14ba2d36fd">TAG_ORDER_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a77ca3d04b45a1f2786ca5b059c9daa3f">TAG_PAGE_INDEX</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3ff98306b26db7e904b77593cd4b8b9b">TAG_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1a357ab59d5848e8f51cce64e1f49f52">TAG_PAYMENT_AMOUNT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af599fa81b8a707e81956ebc8cc0d1573">TAG_PAYMENT_METHOD_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a3f35d980ea16e181ac54a8ebe1c1ff6f">TAG_PRODUCTI_NFOS</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aabb0ed546414d12e00e36be9644aa54e">TAG_PROMOTION_INFO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9ab196fa3e42d80fc25c1664c2fcf78b">TAG_PROVINCES</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a6ef05faf156a56eec1d284613c89b6b1">TAG_REAL_BALANCE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a944d74ac2b490fa25d8e4ce4a6eefef7">TAG_REASON</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a870bbfc3e75191c36f7c7ff731ab6eee">TAG_REGISTER_DATE_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a8f13afeb02a89a2e5383cf037b7bb4c7">TAG_RETURN</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a229ae2127a6eb1eac92678362cb82090">TAG_RETURN_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0742bb7ab88afd7decf8c4a12cb89d48">TAG_ROW_PER_PAGE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a51080914d65aec66de4ceab4e5021a7b">TAG_SERIAL</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a00c450396d8427efba36dd1346d5dd6f">TAG_SERVICE_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adcc86242ef9528f027eba993471944a1">TAG_SNS_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aec2c3428013f4a7974eedf3c3707d4f2">TAG_SNS_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a455ead7c1f8984366b3163274d446600">TAG_SNS_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aea66d7a41be74ababcde6a6eb1e50309">TAG_SNS_USER_NAME</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afa4645f12358857676b891753918eb4d">TAG_SNSID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac71c70ed30c4b8c7f54ae89671219c29">TAG_STANDARD_COUNTRY_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a08b51dcde7f2e69e11d5ca301c4f56fc">TAG_SUB_CATEGORY_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac1d54e212ce0f0c10f83edadff082eb8">TAG_TOTAL_ROW_COUNT</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac752ac3e2a49ea67564c6a07f6d15ca8">TAG_USER_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a330b50304a03ce268918db596a1f345e">TAG_USER_NO</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5e316b980859f4c64470ede2b3637b73">TAG_USER_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a6f836c436684b38c5e78ee7826c0dc9a">TAG_UUID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac0eb670946bbcff777578351019e16bd">TAG_VALIDITY_PERIOD</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aeb8442225139c5407db1b83ec6aefd18">URI</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a97d40ba2f71715e3c729f572f2ec3160">USE_STAGING_SERVER</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a31924f070d566d65c6869cad732f2daf">USED_CODE_WITHIN_24H</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">com.dole.heightchart.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:25 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
