<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.HeightViewerFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html">HeightViewerFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.HeightViewerFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.HeightViewerFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8_height_viewer_fragment_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8_height_viewer_fragment_inherit__map" id="com_8dole_8heightchart_8_height_viewer_fragment_inherit__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html" title="{com.dole.heightchart.server.\lServerTask.IServerResponseCallback\n||+ onSuccess()\l+ onFailed()\l}" alt="" coords="108,5,354,105"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.HeightViewerFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8_height_viewer_fragment_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dole_8heightchart_8_height_viewer_fragment_coll__map" id="com_8dole_8heightchart_8_height_viewer_fragment_coll__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html" title="{com.dole.heightchart.server.\lServerTask.IServerResponseCallback\n||+ onSuccess()\l+ onFailed()\l}" alt="" coords="108,5,354,105"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnimationDrawableLoader</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ViewerImageFrameAdapter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af050515c0f22bc7590296ddd041f9fd5"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#af050515c0f22bc7590296ddd041f9fd5">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:af050515c0f22bc7590296ddd041f9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826613deeebca5800a7093851e68dcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a826613deeebca5800a7093851e68dcef">onViewCreated</a> (View view, final Bundle savedInstanceState)</td></tr>
<tr class="separator:a826613deeebca5800a7093851e68dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2d92fc95939863180efc3bd143c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a13f2d92fc95939863180efc3bd143c0f">loadAnimationDrawable</a> (View view, int animationDrawableId)</td></tr>
<tr class="separator:a13f2d92fc95939863180efc3bd143c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee74bfe064a0bc869e4563dca1dd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#ae2ee74bfe064a0bc869e4563dca1dd83">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:ae2ee74bfe064a0bc869e4563dca1dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7141b0c4209bb4d738f098029080c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#ad7141b0c4209bb4d738f098029080c46">call</a> (Session session, SessionState state, Exception exception)</td></tr>
<tr class="separator:ad7141b0c4209bb4d738f098029080c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a0563242c381df3e4e41b3f28a35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a698a0563242c381df3e4e41b3f28a35b">onSuccess</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result)</td></tr>
<tr class="separator:a698a0563242c381df3e4e41b3f28a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e363fcaa609f7004b86a6fc7f64de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a583e363fcaa609f7004b86a6fc7f64de">onFailed</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result, int returnCode)</td></tr>
<tr class="separator:a583e363fcaa609f7004b86a6fc7f64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7141b0c4209bb4d738f098029080c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.call </td>
          <td>(</td>
          <td class="paramtype">Session&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SessionState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f2d92fc95939863180efc3bd143c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.loadAnimationDrawable </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animationDrawableId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2ee74bfe064a0bc869e4563dca1dd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af050515c0f22bc7590296ddd041f9fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View com.dole.heightchart.HeightViewerFragment.onCreateView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583e363fcaa609f7004b86a6fc7f64de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.onFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>returnCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a64c75af059ee6dbf5fedb023bc874051">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a698a0563242c381df3e4e41b3f28a35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.onSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a65be0cc7e96a7ef142936ad69d33602e">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a826613deeebca5800a7093851e68dcef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.HeightViewerFragment.onViewCreated </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/<a class="el" href="_height_viewer_fragment_8java.html">HeightViewerFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
