<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.camera.CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.camera.CameraManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_camera_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8camera_8_camera_manager_inherit__map" id="com_8dole_8heightchart_8camera_8_camera_manager_inherit__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html" title="{com.dole.heightchart.camera.\lLocationManager.Listener\n||+ showGpsOnScreenIndicator()\l+ hideGpsOnScreenIndicator()\l}" alt="" coords="221,5,429,105"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.camera.CameraManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_camera_manager_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dole_8heightchart_8camera_8_camera_manager_coll__map" id="com_8dole_8heightchart_8camera_8_camera_manager_coll__map">
<area shape="rect" id="node3" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html" title="{com.dole.heightchart.camera.\lLocationManager.Listener\n||+ showGpsOnScreenIndicator()\l+ hideGpsOnScreenIndicator()\l}" alt="" coords="221,5,429,105"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager_1_1_camera_mode.html">CameraMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b04803b6a50d9df8234c23202bff45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a9b04803b6a50d9df8234c23202bff45a">CameraManager</a> (Activity activity, View rootView, <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager_1_1_camera_mode.html">CameraMode</a> mode, View focusView)</td></tr>
<tr class="separator:a9b04803b6a50d9df8234c23202bff45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c48ec0428f307bd7e3981d6475d313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a24c48ec0428f307bd7e3981d6475d313">initCamera</a> (View rootView, View focusView)</td></tr>
<tr class="separator:a24c48ec0428f307bd7e3981d6475d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ee7fb7bda231172547ab478e55d25"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a021ee7fb7bda231172547ab478e55d25">isFocused</a> ()</td></tr>
<tr class="separator:a021ee7fb7bda231172547ab478e55d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9541a6afb6fe6a573580ebb3f7de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a52a9541a6afb6fe6a573580ebb3f7de2">setOnTakeButtonClickListener</a> ()</td></tr>
<tr class="separator:a52a9541a6afb6fe6a573580ebb3f7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bbf0ce0ed5d0f086abc2cb823995ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ab6bbf0ce0ed5d0f086abc2cb823995ac">getCameraId</a> ()</td></tr>
<tr class="separator:ab6bbf0ce0ed5d0f086abc2cb823995ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7fefd9f93394851e79b88e8ba5ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae8e7fefd9f93394851e79b88e8ba5ba8">releaseCamera</a> ()</td></tr>
<tr class="separator:ae8e7fefd9f93394851e79b88e8ba5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53161853846bdf915f0de7824cccb549"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a53161853846bdf915f0de7824cccb549">isCameraReleased</a> ()</td></tr>
<tr class="separator:a53161853846bdf915f0de7824cccb549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53ed123c6ced4220ff8d480bc49aa6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a3a53ed123c6ced4220ff8d480bc49aa6">isPreviewing</a> ()</td></tr>
<tr class="separator:a3a53ed123c6ced4220ff8d480bc49aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea59a28d233e06578cfe6ee568823c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a95ea59a28d233e06578cfe6ee568823c">setCallback</a> (PreviewCallback previewCallback, PictureCallback pictureCallback)</td></tr>
<tr class="separator:a95ea59a28d233e06578cfe6ee568823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63547f32de182ac89de145a8f940bfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a63547f32de182ac89de145a8f940bfb6">setPausePreviewCallback</a> (boolean isPausePreviewCallback)</td></tr>
<tr class="separator:a63547f32de182ac89de145a8f940bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe367269a79a8d9ca2dd28a06e2dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a1fbe367269a79a8d9ca2dd28a06e2dbd">resumeQrcodeAutoFocus</a> ()</td></tr>
<tr class="separator:a1fbe367269a79a8d9ca2dd28a06e2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009419b3418a8cb532cec37990cdadc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a009419b3418a8cb532cec37990cdadc3">onResume</a> ()</td></tr>
<tr class="separator:a009419b3418a8cb532cec37990cdadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a06fb200eccf0b82bd649c2a80bae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a96a06fb200eccf0b82bd649c2a80bae1">onPause</a> ()</td></tr>
<tr class="separator:a96a06fb200eccf0b82bd649c2a80bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa191f5aa38ef9b34895c3938bca86dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#afa191f5aa38ef9b34895c3938bca86dd">showGpsOnScreenIndicator</a> (boolean hasSignal)</td></tr>
<tr class="separator:afa191f5aa38ef9b34895c3938bca86dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43cc73a1f2cd965eb6f6ecc76281651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae43cc73a1f2cd965eb6f6ecc76281651">hideGpsOnScreenIndicator</a> ()</td></tr>
<tr class="separator:ae43cc73a1f2cd965eb6f6ecc76281651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4152e8c2bcd182248d3dcbba5db3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a0c4152e8c2bcd182248d3dcbba5db3db">onAccuracyChanged</a> (Sensor sensor, int accuracy)</td></tr>
<tr class="separator:a0c4152e8c2bcd182248d3dcbba5db3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf7829579f83079bb12d78855a49cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#addf7829579f83079bb12d78855a49cb2">onSensorChanged</a> (SensorEvent event)</td></tr>
<tr class="separator:addf7829579f83079bb12d78855a49cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7163e36133d8d70646b4bfb2527ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ac1a7163e36133d8d70646b4bfb2527ea">onSurfaceTextureAvailable</a> (SurfaceTexture surface, int width, int height)</td></tr>
<tr class="separator:ac1a7163e36133d8d70646b4bfb2527ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676e4aee16688bf5ac8b00544e58dc3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ad676e4aee16688bf5ac8b00544e58dc3">onSurfaceTextureDestroyed</a> (SurfaceTexture surface)</td></tr>
<tr class="separator:ad676e4aee16688bf5ac8b00544e58dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3199ba993be74f88c124df0115b649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a5d3199ba993be74f88c124df0115b649">onSurfaceTextureSizeChanged</a> (SurfaceTexture surface, int width, int height)</td></tr>
<tr class="separator:a5d3199ba993be74f88c124df0115b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3dea1b07e55eee31e3471c59153e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae9e3dea1b07e55eee31e3471c59153e5">onSurfaceTextureUpdated</a> (SurfaceTexture surface)</td></tr>
<tr class="separator:ae9e3dea1b07e55eee31e3471c59153e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b04803b6a50d9df8234c23202bff45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.camera.CameraManager.CameraManager </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>rootView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager_1_1_camera_mode.html">CameraMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>focusView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6bbf0ce0ed5d0f086abc2cb823995ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.camera.CameraManager.getCameraId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43cc73a1f2cd965eb6f6ecc76281651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.hideGpsOnScreenIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html#a6ed16d0b321d454b244a1db0bfd3f4e9">com.dole.heightchart.camera.LocationManager.Listener</a>.</p>

</div>
</div>
<a class="anchor" id="a24c48ec0428f307bd7e3981d6475d313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.initCamera </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>rootView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>focusView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53161853846bdf915f0de7824cccb549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.camera.CameraManager.isCameraReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a021ee7fb7bda231172547ab478e55d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.camera.CameraManager.isFocused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a53ed123c6ced4220ff8d480bc49aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.camera.CameraManager.isPreviewing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4152e8c2bcd182248d3dcbba5db3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onAccuracyChanged </td>
          <td>(</td>
          <td class="paramtype">Sensor&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a06fb200eccf0b82bd649c2a80bae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a009419b3418a8cb532cec37990cdadc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addf7829579f83079bb12d78855a49cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onSensorChanged </td>
          <td>(</td>
          <td class="paramtype">SensorEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a7163e36133d8d70646b4bfb2527ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onSurfaceTextureAvailable </td>
          <td>(</td>
          <td class="paramtype">SurfaceTexture&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad676e4aee16688bf5ac8b00544e58dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.camera.CameraManager.onSurfaceTextureDestroyed </td>
          <td>(</td>
          <td class="paramtype">SurfaceTexture&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3199ba993be74f88c124df0115b649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onSurfaceTextureSizeChanged </td>
          <td>(</td>
          <td class="paramtype">SurfaceTexture&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e3dea1b07e55eee31e3471c59153e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.onSurfaceTextureUpdated </td>
          <td>(</td>
          <td class="paramtype">SurfaceTexture&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e7fefd9f93394851e79b88e8ba5ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.releaseCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbe367269a79a8d9ca2dd28a06e2dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.resumeQrcodeAutoFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ea59a28d233e06578cfe6ee568823c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.setCallback </td>
          <td>(</td>
          <td class="paramtype">PreviewCallback&#160;</td>
          <td class="paramname"><em>previewCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PictureCallback&#160;</td>
          <td class="paramname"><em>pictureCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a9541a6afb6fe6a573580ebb3f7de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.setOnTakeButtonClickListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63547f32de182ac89de145a8f940bfb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.setPausePreviewCallback </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isPausePreviewCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa191f5aa38ef9b34895c3938bca86dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.CameraManager.showGpsOnScreenIndicator </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html#aa365ac815c4bea28e26138ded2af6398">com.dole.heightchart.camera.LocationManager.Listener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/camera/<a class="el" href="_camera_manager_8java.html">CameraManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
