<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.server.ServerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1server.html">server</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.server.ServerTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.server.ServerTask:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8server_8_server_task_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8server_8_server_task_inherit__map" id="com_8dole_8heightchart_8server_8_server_task_inherit__map">
<area shape="rect" id="node4" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_find_password.html" title="{com.dole.heightchart.server.\lFindPassword\n||+ FindPassword()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="5,541,194,655"/><area shape="rect" id="node5" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_app_version.html" title="{com.dole.heightchart.server.\lGetAppVersion\n||+ GetAppVersion()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="219,541,408,655"/><area shape="rect" id="node6" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_balance.html" title="{com.dole.heightchart.server.\lGetBalance\n||+ GetBalance()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="432,541,621,655"/><area shape="rect" id="node7" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_event_notice_list.html" title="{com.dole.heightchart.server.\lGetEventNoticeList\n||+ GetEventNoticeList()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="645,541,834,655"/><area shape="rect" id="node8" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_mobile_profile.html" title="{com.dole.heightchart.server.\lGetMobileProfile\n||+ GetMobileProfile()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="859,541,1048,655"/><area shape="rect" id="node9" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_modify_mobile_profile.html" title="{com.dole.heightchart.server.\lModifyMobileProfile\n||+ ModifyMobileProfile()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="1072,541,1261,655"/><area shape="rect" id="node10" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_register_c_s.html" title="{com.dole.heightchart.server.\lRegisterCS\n||+ RegisterCS()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="1285,541,1474,655"/><area shape="rect" id="node11" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_auth_key.html" title="{com.dole.heightchart.server.\lRequestAuthKey\n||+ RequestAuthKey()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="1499,541,1688,655"/><area shape="rect" id="node12" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_charge_coin.html" title="{com.dole.heightchart.server.\lRequestChargeCoin\n||+ RequestChargeCoin()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="1712,541,1901,655"/><area shape="rect" id="node13" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_check_q_r_code.html" title="{com.dole.heightchart.server.\lRequestCheckQRCode\n||+ RequestCheckQRCode()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="1925,541,2114,655"/><area shape="rect" id="node14" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_modify_s_n_s_user_profile.html" title="{com.dole.heightchart.server.\lRequestModifySNSUserProfile\n||+ RequestModifySNSUserProfile()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="2138,541,2362,655"/><area shape="rect" id="node15" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html" title="{com.dole.heightchart.server.\lRequestSignUp\n||+ RequestSignUp()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="2387,541,2576,655"/><area shape="rect" id="node16" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_s_n_s_login.html" title="{com.dole.heightchart.server.\lRequestSNSLogin\n||+ RequestSNSLogin()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="2600,541,2789,655"/><area shape="rect" id="node17" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_use_q_r_code.html" title="{com.dole.heightchart.server.\lRequestUseQRCode\n||+ RequestUseQRCode()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="2813,541,3002,655"/><area shape="rect" id="node18" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_withdraw_user.html" title="{com.dole.heightchart.server.\lWithdrawUser\n||+ WithdrawUser()\l+ parseResponse()\l# applyApiDetail()\l}" alt="" coords="3027,541,3216,655"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.server.ServerTask:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8server_8_server_task_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026b48c2a79790e23de306e517cfcc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a026b48c2a79790e23de306e517cfcc24">ServerTask</a> (Context context, Map&lt; String, String &gt; request)</td></tr>
<tr class="separator:a026b48c2a79790e23de306e517cfcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55cf131be4366add084f0fe5f3a586"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a2e55cf131be4366add084f0fe5f3a586">getContext</a> ()</td></tr>
<tr class="separator:a2e55cf131be4366add084f0fe5f3a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd05ab41ed4a8e4df1e8ff659919970"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5fd05ab41ed4a8e4df1e8ff659919970">run</a> ()</td></tr>
<tr class="separator:a5fd05ab41ed4a8e4df1e8ff659919970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab892e1c41f5135f365c70c486226cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#aab892e1c41f5135f365c70c486226cbe">finish</a> (final int errorNo)</td></tr>
<tr class="separator:aab892e1c41f5135f365c70c486226cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0f1e6cac86acf9131e157b65e868a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ad5a0f1e6cac86acf9131e157b65e868a">isCancelled</a> ()</td></tr>
<tr class="separator:ad5a0f1e6cac86acf9131e157b65e868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2aca25fea4e239f4f63d0c3d51717"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a9ae2aca25fea4e239f4f63d0c3d51717">isDone</a> ()</td></tr>
<tr class="separator:a9ae2aca25fea4e239f4f63d0c3d51717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39f69bad842aba1c78813c0e181fbb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#abe39f69bad842aba1c78813c0e181fbb">cancel</a> (boolean mayInterruptIfRunning)</td></tr>
<tr class="separator:abe39f69bad842aba1c78813c0e181fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9d6007c75bb8a772448a67dc57d58"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae4e9d6007c75bb8a772448a67dc57d58">get</a> ()  throws InterruptedException, ExecutionException </td></tr>
<tr class="separator:ae4e9d6007c75bb8a772448a67dc57d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abec381a61e21f331befd5c1605b6e0"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a1abec381a61e21f331befd5c1605b6e0">get</a> (long timeout, TimeUnit unit)  throws InterruptedException,                     ExecutionException, TimeoutException </td></tr>
<tr class="separator:a1abec381a61e21f331befd5c1605b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ae1258b0fa244a8fb6c3f8debb246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a377ae1258b0fa244a8fb6c3f8debb246">setCallback</a> (<a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a> callback)</td></tr>
<tr class="separator:a377ae1258b0fa244a8fb6c3f8debb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a086fb33e49c9557bc559557470a3e327"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a086fb33e49c9557bc559557470a3e327">RESULT_ERROR_NETWORK</a> = -1</td></tr>
<tr class="separator:a086fb33e49c9557bc559557470a3e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb22bb0ebb461e1784b86577dbac0c23"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#adb22bb0ebb461e1784b86577dbac0c23">applyApiDetail</a> ()</td></tr>
<tr class="separator:adb22bb0ebb461e1784b86577dbac0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2198ea061ea2753cbb0cfcd1d687b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a69d2198ea061ea2753cbb0cfcd1d687b">onPreExecute</a> ()</td></tr>
<tr class="separator:a69d2198ea061ea2753cbb0cfcd1d687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53207f89b8d65f6e24c3864ec315375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae53207f89b8d65f6e24c3864ec315375">onPostExecute</a> ()</td></tr>
<tr class="separator:ae53207f89b8d65f6e24c3864ec315375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c32eafd2505010495c44adde8299d"><td class="memItemLeft" align="right" valign="top">abstract Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a486c32eafd2505010495c44adde8299d">parseResponse</a> (String jsonResult, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a> callback)</td></tr>
<tr class="separator:a486c32eafd2505010495c44adde8299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20b1ae4bf560d8328ef8296e39fcdc5f"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a20b1ae4bf560d8328ef8296e39fcdc5f">mContext</a></td></tr>
<tr class="separator:a20b1ae4bf560d8328ef8296e39fcdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961829ea78df8d9a51c1839bf26750b"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5961829ea78df8d9a51c1839bf26750b">mRequest</a></td></tr>
<tr class="separator:a5961829ea78df8d9a51c1839bf26750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46616e0c3669c96f1a38ee02187e18be"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a46616e0c3669c96f1a38ee02187e18be">mResult</a></td></tr>
<tr class="separator:a46616e0c3669c96f1a38ee02187e18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d7400d805eba3ee2a0cf40ac2a994"><td class="memItemLeft" align="right" valign="top">HttpResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ab48d7400d805eba3ee2a0cf40ac2a994">mResponse</a></td></tr>
<tr class="separator:ab48d7400d805eba3ee2a0cf40ac2a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c714f0523b3524027f6e99d7d9aa31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a57c714f0523b3524027f6e99d7d9aa31">mApiDetail</a></td></tr>
<tr class="separator:a57c714f0523b3524027f6e99d7d9aa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4893ddc1b17654e14161d590478a19a1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a4893ddc1b17654e14161d590478a19a1">TAG</a> = ServerTask.class.toString()</td></tr>
<tr class="separator:a4893ddc1b17654e14161d590478a19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a026b48c2a79790e23de306e517cfcc24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.server.ServerTask.ServerTask </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb22bb0ebb461e1784b86577dbac0c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.dole.heightchart.server.ServerTask.applyApiDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe39f69bad842aba1c78813c0e181fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.server.ServerTask.cancel </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mayInterruptIfRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab892e1c41f5135f365c70c486226cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.finish </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>errorNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e9d6007c75bb8a772448a67dc57d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.dole.heightchart.server.ServerTask.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException, ExecutionException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abec381a61e21f331befd5c1605b6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.dole.heightchart.server.ServerTask.get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeUnit&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws InterruptedException,                     ExecutionException, TimeoutException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e55cf131be4366add084f0fe5f3a586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.dole.heightchart.server.ServerTask.getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a0f1e6cac86acf9131e157b65e868a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.server.ServerTask.isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae2aca25fea4e239f4f63d0c3d51717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.dole.heightchart.server.ServerTask.isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53207f89b8d65f6e24c3864ec315375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.onPostExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d2198ea061ea2753cbb0cfcd1d687b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.onPreExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486c32eafd2505010495c44adde8299d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Map&lt;String, String&gt; com.dole.heightchart.server.ServerTask.parseResponse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd05ab41ed4a8e4df1e8ff659919970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.dole.heightchart.server.ServerTask.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a377ae1258b0fa244a8fb6c3f8debb246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57c714f0523b3524027f6e99d7d9aa31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.dole.heightchart.server.ServerTask.mApiDetail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b1ae4bf560d8328ef8296e39fcdc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.dole.heightchart.server.ServerTask.mContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5961829ea78df8d9a51c1839bf26750b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.dole.heightchart.server.ServerTask.mRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48d7400d805eba3ee2a0cf40ac2a994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpResponse com.dole.heightchart.server.ServerTask.mResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46616e0c3669c96f1a38ee02187e18be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.dole.heightchart.server.ServerTask.mResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086fb33e49c9557bc559557470a3e327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.dole.heightchart.server.ServerTask.RESULT_ERROR_NETWORK = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4893ddc1b17654e14161d590478a19a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.dole.heightchart.server.ServerTask.TAG = ServerTask.class.toString()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/server/<a class="el" href="_server_task_8java.html">ServerTask.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
