<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">HeightInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.HeightInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a395481bc60d7b4bb2135396a35871fdd">getCouponType</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a299414ee7f0ac6c39bde6d6c88e1c56c">getFaceImage</a>(Context context, ImageCache cache, FaceImageMode direction)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a4db41e8f8d507eec44856e9b37d1c9d6">getHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a9e96d61d20a2ac9546080bffe2da9097">getHeightId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a73068d820dbdadd95d2e3b8b53cc5b7f">getImageFullPath</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a8f39114e1457c2c4e8e1cefd181dfd4d">getImagePath</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#ab6383e1b16de6806dd5879e1a499c678">getInputDate</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#afecd40488e58a28eed90e946750d4682">getNickId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a5a6b4d9a64d8c3fde2861ac59c7abbf4">getQrCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a1edb30f4540c3d4664315fbdea3339fb">loadFromCursor</a>(NickNameInfo nickInfo, Cursor c)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a7f0c240037eb7729c5de6bb6561c3b29">onAddToContentValue</a>(ContentValues values)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#aeab36d21684ddc0ed5c0a18e3518aca9">setCouponType</a>(CouponType type)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#af4f3f80a244bca0c1edcbbcc4ae9198b">setCouponType</a>(String typeStr)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#af58773764bc2b9fe1792e3497ed19843">setHeight</a>(float height)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a1992ba72b9f85f0b23f6564234b5ad9e">setHeightId</a>(long heightId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#acb26a17355bb6d1553ce32bdb59155a5">setImagePath</a>(String imagePath)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#ad23a14bbc8fc271ce51fbd6032e8cabb">setInputDate</a>(Date inputDate)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a8b98bef198e74dd697cfa9e4ed94a010">setNickId</a>(long nickId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a72dad70adb8555179996ef9fbdad030d">setQrCode</a>(String qrCode)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html">com.dole.heightchart.HeightInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
