<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">ScrollHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.ui.ScrollHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a7ba7d49a3c92bb5543236a0de7a0db0d">BASELINE_FLING_VELOCITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#ab853b74fc2b1d43b6b1ba916557aa8e0">FLING_VELOCITY_INFLUENCE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a4f96cc198e76fb5cec72b5148b882a01">initViscousFluid</a>(float viscousFluidScale)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a8357dd750adbac5190d4b19d05a9acf6">MINIMUM_SNAP_VELOCITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a79d79d22b87435ffcc4bf3d4af51b12a">OVERSCROLL_STYLE_INFLUENCECURVE</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a3c9e6da54bb21614fd3e9d21f9987f9f">OVERSCROLL_STYLE_LINEAR</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#ad014824d5956bcbd3e9473c3b49cb71b">OVERSCROLL_STYLE_VISCOUSFLUID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#ac027fa2f62f3ecfd487c72872090443f">ScrollHelper</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a611476fadf4375e4a42e6fa489ad8b4c">ScrollHelper</a>(int scrollExtent)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a95ac67573a4d98c588b7f5ebad81c5cd">SNAP_ANIMATION_DURATION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a1a5bf8634953dd05c2ffaa780a660c9d">SNAP_ANIMATION_MAX_DURATION</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#af7e6fd3eb1a026a3760a93959758e88f">SNAP_VELOCITY</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#add15e36e9a9759c992460bd4423160ca">viscousFluid</a>(float x)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html">com.dole.heightchart.ui.ScrollHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
