<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1server.html">server</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html">RequestSignUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.server.RequestSignUp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html">com.dole.heightchart.server.RequestSignUp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#a26a5fb350bd2e280b495465be1aa211d">applyApiDetail</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html">com.dole.heightchart.server.RequestSignUp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#abe39f69bad842aba1c78813c0e181fbb">cancel</a>(boolean mayInterruptIfRunning)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#aab892e1c41f5135f365c70c486226cbe">finish</a>(final int errorNo)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae4e9d6007c75bb8a772448a67dc57d58">get</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a1abec381a61e21f331befd5c1605b6e0">get</a>(long timeout, TimeUnit unit)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a2e55cf131be4366add084f0fe5f3a586">getContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ad5a0f1e6cac86acf9131e157b65e868a">isCancelled</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a9ae2aca25fea4e239f4f63d0c3d51717">isDone</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a57c714f0523b3524027f6e99d7d9aa31">mApiDetail</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a20b1ae4bf560d8328ef8296e39fcdc5f">mContext</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5961829ea78df8d9a51c1839bf26750b">mRequest</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ab48d7400d805eba3ee2a0cf40ac2a994">mResponse</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a46616e0c3669c96f1a38ee02187e18be">mResult</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae53207f89b8d65f6e24c3864ec315375">onPostExecute</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a69d2198ea061ea2753cbb0cfcd1d687b">onPreExecute</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#ae01ffcd4590cb4011588b0215ce516f8">parseResponse</a>(String jsonResult, IServerResponseCallback callback)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html">com.dole.heightchart.server.RequestSignUp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#a41545d6b446afdec51915fc4e1a636c9">RequestSignUp</a>(Context context, Map&lt; String, String &gt; request)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html">com.dole.heightchart.server.RequestSignUp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a086fb33e49c9557bc559557470a3e327">RESULT_ERROR_NETWORK</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5fd05ab41ed4a8e4df1e8ff659919970">run</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a026b48c2a79790e23de306e517cfcc24">ServerTask</a>(Context context, Map&lt; String, String &gt; request)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a377ae1258b0fa244a8fb6c3f8debb246">setCallback</a>(IServerResponseCallback callback)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a4893ddc1b17654e14161d590478a19a1">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">com.dole.heightchart.server.ServerTask</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
