<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">NickNameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dole.heightchart.NickNameInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a2a02538ac71941712711bb7796b6911e">addHeight</a>(HeightInfo heightInfo)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8503a56fe2f5ad30ebb50473a8a709ac">ADDNICK_OWL_ID</a></td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbee29fc46c724b9789d7c9c36520a82">getBirthday</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbc3f0dcc001e213603ff316cb22eaca">getCharacter</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8264906422e5846a0266517eb998d604">getGender</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a7a2e181e8351f1447e43e57876469022">getHeightList</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aac7898f526aa3f5e2eddc4e798a03d85">getLastHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aa88214b36168d7215765361ce6b3e237">getNickName</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a311327040664cba75a314686f6bab5d7">getNickNameId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#acceb2af75e4ecff4c7d4da8ac8a0b255">insert</a>(Context context, String name, Characters character, String birth, String genderText)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a134ef28a0075ea28fb2fd47801c23849">loadFromCursor</a>(Context context, Cursor c)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#ab3b34a58c231a8fdc0d85599861f790d">removeHeightInfos</a>(List&lt; HeightInfo &gt; heightInfos)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9f609381bddc4af4d11f83cde90d65a7">setCharacter</a>(Characters character)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9497aece0b71a87e21a3de0fb0d34baf">setHeightList</a>(ArrayList&lt; HeightInfo &gt; heightList)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afc475d315db2aa107f6590dfd8cb6a41">setLastHeight</a>(float lastHeight)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a4c8d1281e29dd810f4f9133082600396">setNickName</a>(String nickName)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8a5f0b56f1bb032f86f7022c296cff92">setNickNameId</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a258bd4f1860d6a843325b46210b765cf">update</a>(Context context, String name, Characters character, String birth, String genderText, long nickNameId)</td><td class="entry"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html">com.dole.heightchart.NickNameInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
