<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.Constants.Characters Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.Constants.Characters Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.Constants.Characters:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8_constants_8_characters_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa403c2fa5ffafe1a70757611b2784f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#afa403c2fa5ffafe1a70757611b2784f5">getCharacterIndex</a> ()</td></tr>
<tr class="separator:afa403c2fa5ffafe1a70757611b2784f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4978885700f4d0cb4f696b52762b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#ae1f4978885700f4d0cb4f696b52762b8">getTagNameColor</a> ()</td></tr>
<tr class="separator:ae1f4978885700f4d0cb4f696b52762b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41690ca6105900f2b14db090a99baa1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a41690ca6105900f2b14db090a99baa1a">getCharacterAt</a> (int index)</td></tr>
<tr class="separator:a41690ca6105900f2b14db090a99baa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86338b0f2e635e50078da714ba0fc37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a86338b0f2e635e50078da714ba0fc37a">CHARACTER_DOLEKEY</a> =(0, R.color.name_tag_text_dolekey)</td></tr>
<tr class="separator:a86338b0f2e635e50078da714ba0fc37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f4a79948b860d0157da4fb65ae574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a1c9f4a79948b860d0157da4fb65ae574">CHARACTER_RILLA</a> =(1, R.color.name_tag_text_rilla)</td></tr>
<tr class="separator:a1c9f4a79948b860d0157da4fb65ae574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba39dd16bba519321d558af93d1bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a5dba39dd16bba519321d558af93d1bb1">CHARACTER_TEENY</a> =(2, R.color.name_tag_text_smong)</td></tr>
<tr class="separator:a5dba39dd16bba519321d558af93d1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84faa4356c6cc1b7e1331322f30ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a0b84faa4356c6cc1b7e1331322f30ba3">CHARACTER_COCO</a> =(3, R.color.name_tag_text_faka)</td></tr>
<tr class="separator:a0b84faa4356c6cc1b7e1331322f30ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2892ed7c23441b1fb8a4216c6ba1f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#af2892ed7c23441b1fb8a4216c6ba1f44">CHARACTER_PANZEE</a> =(4, R.color.name_tag_text_panzee)</td></tr>
<tr class="separator:af2892ed7c23441b1fb8a4216c6ba1f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9ca815bb5e5d0271b4a98e580dad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#ac9d9ca815bb5e5d0271b4a98e580dad1">ADD_NICKNAME_OWL</a> =(5, 0)</td></tr>
<tr class="separator:ac9d9ca815bb5e5d0271b4a98e580dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33dbd48ad9b3d5006fea0791d8983db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#af33dbd48ad9b3d5006fea0791d8983db">CHARACTER_OWL</a> =(6, 0)</td></tr>
<tr class="separator:af33dbd48ad9b3d5006fea0791d8983db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41690ca6105900f2b14db090a99baa1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html">Characters</a> com.dole.heightchart.Constants.Characters.getCharacterAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa403c2fa5ffafe1a70757611b2784f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.Constants.Characters.getCharacterIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f4978885700f4d0cb4f696b52762b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.Constants.Characters.getTagNameColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9d9ca815bb5e5d0271b4a98e580dad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.ADD_NICKNAME_OWL =(5, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b84faa4356c6cc1b7e1331322f30ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_COCO =(3, R.color.name_tag_text_faka)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86338b0f2e635e50078da714ba0fc37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_DOLEKEY =(0, R.color.name_tag_text_dolekey)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af33dbd48ad9b3d5006fea0791d8983db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_OWL =(6, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2892ed7c23441b1fb8a4216c6ba1f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_PANZEE =(4, R.color.name_tag_text_panzee)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9f4a79948b860d0157da4fb65ae574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_RILLA =(1, R.color.name_tag_text_rilla)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dba39dd16bba519321d558af93d1bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Characters.CHARACTER_TEENY =(2, R.color.name_tag_text_smong)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/<a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:25 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
