<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.Constants.Avatars Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html">Avatars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.Constants.Avatars Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.Constants.Avatars:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8_constants_8_avatars_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd09eda8c8de5efe3f3f0a30da4337ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#acd09eda8c8de5efe3f3f0a30da4337ae">Avatars</a> (int index, int imageResId, int nameResId)</td></tr>
<tr class="separator:acd09eda8c8de5efe3f3f0a30da4337ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59735019908ac572c9b9afe6ed577791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a59735019908ac572c9b9afe6ed577791">getIndex</a> ()</td></tr>
<tr class="separator:a59735019908ac572c9b9afe6ed577791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf8841e896bae8021b7556586acb7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#aaecf8841e896bae8021b7556586acb7b">getImageId</a> ()</td></tr>
<tr class="separator:aaecf8841e896bae8021b7556586acb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbef2452b1732e9a7c879d2f2c25c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#ae3dbef2452b1732e9a7c879d2f2c25c6">getNameId</a> ()</td></tr>
<tr class="separator:ae3dbef2452b1732e9a7c879d2f2c25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241f561c7cda15fb4d6c4d37d9622a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a241f561c7cda15fb4d6c4d37d9622a97">DOLEKEY</a> =(0, R.drawable.add_nickname_center_monkey_01, R.string.dolkey)</td></tr>
<tr class="separator:a241f561c7cda15fb4d6c4d37d9622a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73faf97d57ad882790991d683a278cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a73faf97d57ad882790991d683a278cad">RILLA</a> =(1, R.drawable.add_nickname_center_monkey_02, R.string.rilla)</td></tr>
<tr class="separator:a73faf97d57ad882790991d683a278cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f0b8b0669b0f367348ad2ee584e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a332f0b8b0669b0f367348ad2ee584e21">TEENY</a> =(2, R.drawable.add_nickname_center_monkey_03, R.string.teeny)</td></tr>
<tr class="separator:a332f0b8b0669b0f367348ad2ee584e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd635cb415c50d06c68306484b0d6b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#abd635cb415c50d06c68306484b0d6b02">COCO</a> =(3, R.drawable.add_nickname_center_monkey_04, R.string.coco)</td></tr>
<tr class="separator:abd635cb415c50d06c68306484b0d6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b2a164ec67ece4c1482c35ba3feb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#ac56b2a164ec67ece4c1482c35ba3feb4">PANZEE</a> =(4, R.drawable.add_nickname_center_monkey_05, R.string.panzee)</td></tr>
<tr class="separator:ac56b2a164ec67ece4c1482c35ba3feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd09eda8c8de5efe3f3f0a30da4337ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.Avatars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageResId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nameResId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaecf8841e896bae8021b7556586acb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.Constants.Avatars.getImageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59735019908ac572c9b9afe6ed577791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.Constants.Avatars.getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3dbef2452b1732e9a7c879d2f2c25c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.dole.heightchart.Constants.Avatars.getNameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd635cb415c50d06c68306484b0d6b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.COCO =(3, R.drawable.add_nickname_center_monkey_04, R.string.coco)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241f561c7cda15fb4d6c4d37d9622a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.DOLEKEY =(0, R.drawable.add_nickname_center_monkey_01, R.string.dolkey)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56b2a164ec67ece4c1482c35ba3feb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.PANZEE =(4, R.drawable.add_nickname_center_monkey_05, R.string.panzee)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73faf97d57ad882790991d683a278cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.RILLA =(1, R.drawable.add_nickname_center_monkey_02, R.string.rilla)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a332f0b8b0669b0f367348ad2ee584e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dole.heightchart.Constants.Avatars.TEENY =(2, R.drawable.add_nickname_center_monkey_03, R.string.teeny)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/<a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:25 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
