<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHARACTER_COCO
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a0b84faa4356c6cc1b7e1331322f30ba3">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CHARACTER_DOLEKEY
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a86338b0f2e635e50078da714ba0fc37a">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CHARACTER_OWL
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#af33dbd48ad9b3d5006fea0791d8983db">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CHARACTER_PANZEE
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#af2892ed7c23441b1fb8a4216c6ba1f44">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CHARACTER_RILLA
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a1c9f4a79948b860d0157da4fb65ae574">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CHARACTER_TEENY
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a5dba39dd16bba519321d558af93d1bb1">com.dole.heightchart.Constants.Characters</a>
</li>
<li>CITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a94b10751d75b3938b08dc1ffb2d29e2a">com.dole.heightchart.Constants</a>
</li>
<li>CLICK_NEXT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae448eac671e7bee35a1d8f066b07933a">com.dole.heightchart.Constants</a>
</li>
<li>COCO
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#abd635cb415c50d06c68306484b0d6b02">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>COUNTRY_JP
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7f860c0fa15465070f4848a22e161148">com.dole.heightchart.Constants</a>
</li>
<li>COUNTRY_KR
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a46992f7920e0847b504de627f015cc63">com.dole.heightchart.Constants</a>
</li>
<li>COUNTRY_NEW_ZEALAND
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_guide_dialog.html#aa41c7376cb1986a46d83319b0aebbbac">com.dole.heightchart.GuideDialog</a>
</li>
<li>COUNTRY_NZ
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa076bfa0b83e877f2bfa08a037c5ff20">com.dole.heightchart.Constants</a>
</li>
<li>COUNTRY_PH
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae307b2ab1c9eaec1b9dfe1ba2b4a4fe1">com.dole.heightchart.Constants</a>
</li>
<li>COUNTRY_SG
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4492b89c0cf79b8ff62ce7f4daa72970">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_ALLOW_CANCEL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2638da886e7810c69a511de970b3c3d5">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_CHANGE_TEXT_YES_NO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a057e62918e0267dc799b53ead2831731">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_IMG_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a07769294c65417b3436b53842e61f565">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_IS_TITLE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a88a26e05429617b1078e067090193450">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_LEFT_BUTTON_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a4e161bd5a633a3f24f7ef09df2825bd2">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_LEFT_BUTTON_TEXT_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9cc30ba81ef10bbbf299f0d3021771b1">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_RIGHT_BUTTON_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa98c4a5731e8d793ab4cdf7a451974f4">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_RIGHT_BUTTON_TEXT_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a16b310e02ebbab89b8685847b2056407">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_TEXT_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad62f3e7dc6fec68e4c3c9cac25cb5d81">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_TEXT_RES_PARAM1
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7e1df0fefe47ccdabf5f50c9147ab172">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_TEXT_STRING
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a79d0bd660ae9439f0dfef2f9ed8e4a7a">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_DIALOG_TITLE_RES
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a814eeb97b40c91412b4cc8c66ef9c932">com.dole.heightchart.Constants</a>
</li>
<li>CUSTOM_TAG
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_d_log.html#a3e4e9a82b9f42298dad61c803ebf41d1">com.dole.heightchart.DLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
