<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseResponse()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_find_password.html#ac8aed99514ca8efe6e16c0af38ff0e68">com.dole.heightchart.server.FindPassword</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_app_version.html#add717a5d72ba2785d16352358872110b">com.dole.heightchart.server.GetAppVersion</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_balance.html#a73170e1736e35d926b0311c22e5893eb">com.dole.heightchart.server.GetBalance</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_event_notice_list.html#afe5e5e4d0e61014abb4dd7647dee43be">com.dole.heightchart.server.GetEventNoticeList</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_mobile_profile.html#a97e9788a7f0014faa7c77747d6b452d6">com.dole.heightchart.server.GetMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_modify_mobile_profile.html#ab67b08d0d8e9bc6d4d35303241655a4a">com.dole.heightchart.server.ModifyMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_register_c_s.html#a59662c60805666597d8a6d3abb48fe8f">com.dole.heightchart.server.RegisterCS</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_auth_key.html#a7897e0f60d3380efbd07dcb078079ab2">com.dole.heightchart.server.RequestAuthKey</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_charge_coin.html#a0db066c6d91ca43dcbb839346edc01f2">com.dole.heightchart.server.RequestChargeCoin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_check_q_r_code.html#a6aa3c66b663c22ed1bf1b255e73c42f3">com.dole.heightchart.server.RequestCheckQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_modify_s_n_s_user_profile.html#a1d8a8dcd5ce4c9e0409eb8c6c31d186f">com.dole.heightchart.server.RequestModifySNSUserProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#ae01ffcd4590cb4011588b0215ce516f8">com.dole.heightchart.server.RequestSignUp</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_s_n_s_login.html#a6e412d40ed798849972cd60da4e17a5d">com.dole.heightchart.server.RequestSNSLogin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_use_q_r_code.html#ad22fc319a7e1b7b6bde7f259b8342705">com.dole.heightchart.server.RequestUseQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a486c32eafd2505010495c44adde8299d">com.dole.heightchart.server.ServerTask</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_withdraw_user.html#adc933a8ef94e9b3ce28c9404bbd08a47">com.dole.heightchart.server.WithdrawUser</a>
</li>
<li>pinchAndSpanMotion()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#ae9ca03afbcd73c973d89bdbca9342613">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>playBgm()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#aa015c0127adc0f9676d13f1bba1d449f">com.dole.heightchart.MainActivity</a>
</li>
<li>postRequestServer()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_i_f.html#a3ba2624ad243e1fe63a32d205558e539">com.dole.heightchart.server.ServerIF</a>
</li>
<li>prepareMatrix()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a8f22305f39258a8592f7663b581be75a">com.dole.heightchart.Util</a>
</li>
<li>putBoolean()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a5dc1feb4cb806064e9fd6a2494a07848">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putInt()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#af007b9ac9b5d479ba18f9f8252e8d721">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putLong()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#aadec10612101cbf66494f1cbf825658a">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putString()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#ace05c1f53b1f51f6135d0f3c68a4ee6c">com.dole.heightchart.HeightChartPreference</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
