<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECORD_HEIGHT
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager_1_1_camera_mode.html#a08e50d58cf14a47a96693f16502c9c3a">com.dole.heightchart.camera.CameraManager.CameraMode</a>
</li>
<li>REQUEST_CITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adc69de7acd48e86cbc28bc2b3aec954b">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_AGREE_PERSONAL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0d22b363784f5741a581d1f45e5ce0d9">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_DATE_DIALOG
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac26dfc60de6e4dd64a0bea13de322e48">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_HEIGHT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5623c4cd1a0316d2779dbed84a3b508c">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_BACKUP
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade00f63bafc1044e2e813dbe0cdab0f6">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a47bfadfefa166d396d31f10a36faf7d6">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_RESTORE_COMPLETE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab1e5a1e9ad921fc19ea0060f028ec758">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_SHARE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adadb469fe865c99a7f2201adc11af65b">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DELETE_USER_INFO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a87c4d5f17cc861db7d51b329f211d490">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_BACKUP_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac6e5006ec9620af8d22eec385a7119d1">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_CHOOSE_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa819690dbd062037fe0a46f4ff5e3478">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_UNAVAILABLE_CODE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad0e40d934a03d35ee33230cb725a5125">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DOLE_COIN
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#affcf8bfbae450e3f3356602a3b03dde5">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_FORGOTTEN_PASS_EMAIL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a45b9f40eb6d3389d47d83c502b99fbed">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_IMPORT_IMAGE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5540d3dfb50741dc49497758dfdbbaa0">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_PICK_ALBUM_PHOTO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade9b863ed26b798b2ec188caee2ffcdc">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_SHARE_VIEWER
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af7a71c384997454f04e71c3770cbdf67">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_UPDATE_NICK_INFO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aab3b495aeeb8d570de73b33ee30bec17">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_CONFIRM
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1e28ce94f14e95f65114a992cb6ec87f">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_CONFIRM_SHARE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a185cf388454813dfff8ab2330baa820a">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_NOTICE_FAILURE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac7b17e77d91bbb7437ae06f40d3e5b1c">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_NOTICE_REUSE_USED_CODE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7e01ad81b3acfa50fcb1e1fc5f18c26d">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_VERSION_CHECK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afa378cad7b234e669c147cde701a5b57">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_VIEW_GRAPH
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1d01445143d9914d4142ddb9128d4318">com.dole.heightchart.Constants</a>
</li>
<li>RESULT_ERROR_NETWORK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a086fb33e49c9557bc559557470a3e327">com.dole.heightchart.server.ServerTask</a>
</li>
<li>REUSE_HEIGHT_ID
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a83c727d0370f5cb17f2265213feca5b6">com.dole.heightchart.Constants</a>
</li>
<li>RIGHT
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_height_info_1_1_face_image_mode.html#a943d2ddc65d052bb0b12c2a5c0effd67">com.dole.heightchart.HeightInfo.FaceImageMode</a>
</li>
<li>RIGHT_NO_ARROW
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_height_info_1_1_face_image_mode.html#af4e725a1b620c30a96b1a2e699bb0fc4">com.dole.heightchart.HeightInfo.FaceImageMode</a>
</li>
<li>RILLA
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a73faf97d57ad882790991d683a278cad">com.dole.heightchart.Constants.Avatars</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
