<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_d_log.html#aac2f56d1377bbef3e1048be24425adb4">com.dole.heightchart.DLog</a>
</li>
<li>ImageCache()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_image_cache.html#a5b0af43200d3ad3d9d20ed8466fb1d0a">com.dole.heightchart.ImageCache</a>
</li>
<li>ImportImageView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#a43417e9a8b3671010f3745e778d0be29">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#a338e08749325cd56420320980a15c042">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>initAnimation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_animation_view.html#ae4bbc79ef038fe675d5fe620e426c6d9">com.dole.heightchart.ui.AnimationView</a>
</li>
<li>initCamera()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a24c48ec0428f307bd7e3981d6475d313">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>initChart()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#a6579216edc4b12ad39dac37fedab20c9">com.dole.heightchart.ui.ChartView</a>
</li>
<li>initializeScreenBrightness()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a887bfc86fd5d3af7d4741c7b17e60a97">com.dole.heightchart.Util</a>
</li>
<li>initNicks()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a9e111ed565acce93ee2c803633dd6ff0">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>initSharedPreferences()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a87216dcceec2b17a252ee7b648085a6b">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>initViscousFluid()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a4f96cc198e76fb5cec72b5148b882a01">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>insert()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#a59f5cfcc2d6cdf60c1d45e34118aaaf4">com.dole.heightchart.HeightChartProvider</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#acceb2af75e4ecff4c7d4da8ac8a0b255">com.dole.heightchart.NickNameInfo</a>
</li>
<li>instance()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a1296a8a5bb3f18ad4463f6f44460cc63">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>isCameraReleased()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a53161853846bdf915f0de7824cccb549">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>isCancelled()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ad5a0f1e6cac86acf9131e157b65e868a">com.dole.heightchart.server.ServerTask</a>
</li>
<li>isCheckedForDelete()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#a0c78be32d89deb10df44d3b5e6940aea">com.dole.heightchart.ui.DetailIconView</a>
</li>
<li>isCleared()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#afdc76893f4f53493dfdd16459cd469a6">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>isCriticalVersionUpdateRequired()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a3ceb263ed2a24bb8c58b9836dfe125d6">com.dole.heightchart.Util</a>
</li>
<li>isDbLoadFinished()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a283bf45da727e0812223fc7f6794400c">com.dole.heightchart.Model</a>
</li>
<li>isDone()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a9ae2aca25fea4e239f4f63d0c3d51717">com.dole.heightchart.server.ServerTask</a>
</li>
<li>isFinished()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a7c521a73f64eddf5af45942992a55ad6">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>isFocused()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a021ee7fb7bda231172547ab478e55d25">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>isInternetAvailable()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ab3bbb7f1a05c2531fcd7d5482974c826">com.dole.heightchart.Util</a>
</li>
<li>isOnTransition()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper.html#a397967607c793f1d67f8af047ebf0ef5">com.dole.heightchart.ui.BgTransitionHelper</a>
</li>
<li>isPreviewing()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a3a53ed123c6ced4220ff8d480bc49aa6">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>isSecure()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_s_s_l_socket_factory.html#aedd03839bbf3f2f14cf4a5c1180e2cdb">com.dole.heightchart.server.EasySSLSocketFactory</a>
</li>
<li>isTouchedDown()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a077f62660f80cadc20bc939563a3bf95">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
