<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScrollHelper()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#ac027fa2f62f3ecfd487c72872090443f">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SELECT_BACKUP
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#a5f269496425ac09391bf033a37469680">com.dole.heightchart.BackupDialog</a>
</li>
<li>SELECT_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#ab1df8bca646f3e4d29201dabe66c06de">com.dole.heightchart.BackupDialog</a>
</li>
<li>SelectOnDisableImageView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_select_on_disable_image_view.html#ac12b7a41113c9df4668437ff7b7d1da4">com.dole.heightchart.ui.SelectOnDisableImageView</a>
</li>
<li>sEnglishBoldFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a8d74925985f6c6f7a0d5171c6fbede0e">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>sEnglishFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a768f5df4ce0bf29472203fa582be7e1e">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>ServerTask()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a026b48c2a79790e23de306e517cfcc24">com.dole.heightchart.server.ServerTask</a>
</li>
<li>setAnimatorListener()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a9849e7214d60ae860e60fd578fc67cfa">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>setAvgHeightNAge()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#a9d42f1931b1d2310409116911e2ee168">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>setBitmapToCache()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a478b0b0015177f743685795917331fa4">com.dole.heightchart.InviteFacebookFragment</a>
</li>
<li>setCallback()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a95ea59a28d233e06578cfe6ee568823c">com.dole.heightchart.camera.CameraManager</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a377ae1258b0fa244a8fb6c3f8debb246">com.dole.heightchart.server.ServerTask</a>
</li>
<li>setCameraOrientation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a950518f7d0ce63e9810634ca8fad5548">com.dole.heightchart.Util</a>
</li>
<li>setCharacter()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9f609381bddc4af4d11f83cde90d65a7">com.dole.heightchart.NickNameInfo</a>
</li>
<li>setCharacterByIsLeft()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#a85f520e02fd27da54a043bbd45ddea54">com.dole.heightchart.ui.DetailIconView</a>
</li>
<li>setCharacterLoadListener()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a581911211b292c63a77208007de08419">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>setChecked()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#a854a4d5b111b47b67e2bf930d021ad48">com.dole.heightchart.ui.DoleCheckBox</a>
</li>
<li>setCheckForDelete()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#a84e9a86274f56e329f1180dc6bd635b9">com.dole.heightchart.ui.DetailIconView</a>
</li>
<li>setCleared()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#a43976ef219f19bbe7c58df22dad9ada7">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>setCouponType()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#aeab36d21684ddc0ed5c0a18e3518aca9">com.dole.heightchart.HeightInfo</a>
</li>
<li>setCustomFont()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_font_cache.html#a5f27ca7eb48304044632448957877250">com.dole.heightchart.FontCache</a>
</li>
<li>setDeleteMode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_cloud_bg.html#a7ee1d32f535bd7274948106131766297">com.dole.heightchart.ui.CloudBg</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#ac79fa7c59a21ef13ff68fb469889ec4f">com.dole.heightchart.ui.DetailIconView</a>
</li>
<li>setDeleteState()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a02321c78146ee85faf2331d4913f5483">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>setDuration()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#ab60e336473c474cec3fd14a6aebd93f5">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>setFont()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#afef20686417b98ad2ef34691cf653571">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>setGpsParameters()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a33873de966e30bf7c7d72d0ad4ed6386">com.dole.heightchart.Util</a>
</li>
<li>setHasArrow()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#a43cc9b09bd2b544730c887cd3ff323ca">com.dole.heightchart.ui.DetailIconView</a>
</li>
<li>setHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#af58773764bc2b9fe1792e3497ed19843">com.dole.heightchart.HeightInfo</a>
</li>
<li>setHeightId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a1992ba72b9f85f0b23f6564234b5ad9e">com.dole.heightchart.HeightInfo</a>
</li>
<li>setHeightList()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a9497aece0b71a87e21a3de0fb0d34baf">com.dole.heightchart.NickNameInfo</a>
</li>
<li>setImage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_image_cache.html#aabbafb9530a0a702cad055b169ebf2cc">com.dole.heightchart.ImageCache</a>
</li>
<li>setImageBitmap()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#adfed79b7a8c40c914394bd026fe8a06b">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>setImageDrawable()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#ae6d10301866e4ce322716d25ad8efbcc">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>setImagePath()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#acb26a17355bb6d1553ce32bdb59155a5">com.dole.heightchart.HeightInfo</a>
</li>
<li>setImportedImage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#abda84a46bc07ea67ea71ed4ec9dce451">com.dole.heightchart.Model</a>
</li>
<li>setInputDate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#ad23a14bbc8fc271ce51fbd6032e8cabb">com.dole.heightchart.HeightInfo</a>
</li>
<li>setInterpolator()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#adc88ec4d1da18e931f83f9c8463afdda">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>setLastHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afc475d315db2aa107f6590dfd8cb6a41">com.dole.heightchart.NickNameInfo</a>
</li>
<li>setModeChangeListener()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_full_height_tree.html#ab7cc9d8c6702924051549efe9b3d78d1">com.dole.heightchart.ui.FullHeightTree</a>
</li>
<li>setNext()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_dole_check_box.html#a4712b9936dd546f49642783939f917b1">com.dole.heightchart.ui.DoleCheckBox</a>
</li>
<li>setNickId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a8b98bef198e74dd697cfa9e4ed94a010">com.dole.heightchart.HeightInfo</a>
</li>
<li>setNickName()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a4c8d1281e29dd810f4f9133082600396">com.dole.heightchart.NickNameInfo</a>
</li>
<li>setNickNameId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8a5f0b56f1bb032f86f7022c296cff92">com.dole.heightchart.NickNameInfo</a>
</li>
<li>setNormalMode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_cloud_bg.html#a4f532f403aaa47ad2aa85aacc7b506ef">com.dole.heightchart.ui.CloudBg</a>
</li>
<li>setOnRectAnimationFinishedCallback()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#aaef7a41e51feacd667528905f69fb8d3">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>setOnTakeButtonClickListener()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a52a9541a6afb6fe6a573580ebb3f7de2">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>setPausePreviewCallback()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a63547f32de182ac89de145a8f940bfb6">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>setQrCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a72dad70adb8555179996ef9fbdad030d">com.dole.heightchart.HeightInfo</a>
</li>
<li>setResultPoint()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#a38ebfdf02ae673b23fa3de21368dc8f9">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>setRotationParameter()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a46a44002a9dfc5ff0a3b98e844622dc4">com.dole.heightchart.Util</a>
</li>
<li>setSelected()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_select_on_disable_image_view.html#a7e1c969d62b7abcb9b700162689efa47">com.dole.heightchart.ui.SelectOnDisableImageView</a>
</li>
<li>setShowAverageHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#aa845be5772361046c30304100cadd8df">com.dole.heightchart.ui.ChartView</a>
</li>
<li>setTextPositionRes()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_animation_view.html#a28518ad283fa32faef77672c89051416">com.dole.heightchart.ui.AnimationView</a>
</li>
<li>SHARED_PREFERENCES_NAME
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#abcd8a1ce56dabc339f2a9a8f4ff8e0c1">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>show()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_birth_day_picker_dialog.html#a44a2722106d096dc7b5752a894dc17e1">com.dole.heightchart.BirthDayPickerDialog</a>
</li>
<li>showDialogFragment()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a8538db47d2726c5765ea1f3f62c40e8c">com.dole.heightchart.Util</a>
</li>
<li>showGpsOnScreenIndicator()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#afa191f5aa38ef9b34895c3938bca86dd">com.dole.heightchart.camera.CameraManager</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html#aa365ac815c4bea28e26138ded2af6398">com.dole.heightchart.camera.LocationManager.Listener</a>
</li>
<li>SIGN_UP_EMAIL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#abf3f9e7a4228e41bb949711e40ad6844">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>SIGN_UP_FACEBOOK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#a83bab1258a83090daa4c1a0661b5aa64">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>SimpleAnimator()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a005a9eb9908bbe3320f967ccd0f477a2">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>sKorFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a54b307f13ca2503a25817eae0f7574f5">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>sLangKr
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#aaa9f3dce4ddbe48d4505ce754820c2f9">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>SNAP_ANIMATION_DURATION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a95ac67573a4d98c588b7f5ebad81c5cd">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SNAP_ANIMATION_MAX_DURATION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a1a5bf8634953dd05c2ffaa780a660c9d">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SNAP_VELOCITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#af7e6fd3eb1a026a3760a93959758e88f">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SoftCoverflow()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a60af58e843b6a3c0ba97a04379557c24">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
<li>SplashBottom()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_splash_bottom.html#aed8ad75b1f88d4d3222dd6aa04c7a3b2">com.dole.heightchart.ui.SplashBottom</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper.html#a89fe18719e66152b629d6283b3fe3e0a">com.dole.heightchart.ui.BgTransitionHelper</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a5ba2949286116e0bc2e8399f09a37846">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>startAnimators()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_anim_util.html#af6a8052c07e78e27b98630071c49b5e8">com.dole.heightchart.AnimUtil</a>
</li>
<li>startCharacterDelete()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#af761c4da7f1645da1f01e1ad668ee58e">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba771660547f94610b8dd4c47bc293db">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>
</li>
<li>startCharacterUpdate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a9ba4d2d55287bbc35e0c16b457277f68">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba6cf8e3efdc0ed3fd1cdafbb3b44f63">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>
</li>
<li>startSplash()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_splash_bottom.html#a972b8445ab4135094faaf6d9e94188a6">com.dole.heightchart.ui.SplashBottom</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#a1d04f4ff80d1c6310a6094bd44abbeae">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>stopBgm()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#a90c4ece9523247e9ddb15547f413362a">com.dole.heightchart.MainActivity</a>
</li>
<li>sTypefaceFilename
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#ab4a25195e57fa9eae401227d119f20bf">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>switchErrorCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#afaa36b47879b623866e6ee478a09325e">com.dole.heightchart.Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
