<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTION_ADD_NICK_FINISHED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a41a784d529cf0b8835643585f090337a">com.dole.heightchart.Constants</a>
</li>
<li>ACTION_DELETE_HEIGHT_FINISHED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#acd338c208996ae47f7653d98df7b8b23">com.dole.heightchart.Constants</a>
</li>
<li>ACTION_DELETE_NICK_FINISHED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aedec553d495bb2fc12c854ef18a839d8">com.dole.heightchart.Constants</a>
</li>
<li>ACTION_LOAD_FINISHED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a64de975d767defbff5586d9e1041d514">com.dole.heightchart.Constants</a>
</li>
<li>ADD_NICKNAME_OWL
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#ac9d9ca815bb5e5d0271b4a98e580dad1">com.dole.heightchart.Constants.Characters</a>
</li>
<li>addHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a2a02538ac71941712711bb7796b6911e">com.dole.heightchart.NickNameInfo</a>
</li>
<li>addNewHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a9bd39c271dd536100c74d8b63371d37c">com.dole.heightchart.camera.Storage</a>
</li>
<li>ADDNICK_OWL_ID
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8503a56fe2f5ad30ebb50473a8a709ac">com.dole.heightchart.NickNameInfo</a>
</li>
<li>addNickName()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a073edfb3d52e1db85a86bbf1783fe3ae">com.dole.heightchart.Model</a>
</li>
<li>animationStart()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_cloud_bg.html#ab3a845f95b1eb2b1d7b09696503ce97e">com.dole.heightchart.ui.ChartCloudBg</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_cloud_bg.html#ac8fe7df3a6db0b4a691235537b89c043">com.dole.heightchart.ui.CloudBg</a>
</li>
<li>AnimationView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_animation_view.html#a174d8272c4e0cc69d77a63f1c89c5523">com.dole.heightchart.ui.AnimationView</a>
</li>
<li>appendCustomTag()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_d_log.html#adb1e2b2597c914529535a2701f9ecf29">com.dole.heightchart.DLog</a>
</li>
<li>applyApiDetail()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_find_password.html#a2445302399ddeb7a217f358bbe451413">com.dole.heightchart.server.FindPassword</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_app_version.html#aabc4998556469f9c720df28e2950a54e">com.dole.heightchart.server.GetAppVersion</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_balance.html#ace1b05e14e7ede3a584794b44f342cde">com.dole.heightchart.server.GetBalance</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_event_notice_list.html#aae96cd3b086a12ab9eab78ea04c2a632">com.dole.heightchart.server.GetEventNoticeList</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_mobile_profile.html#a183296d544b663c76e8d86f0e4152341">com.dole.heightchart.server.GetMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_modify_mobile_profile.html#aecbd773371b7073d889b687496516ac5">com.dole.heightchart.server.ModifyMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_register_c_s.html#ac8aa5fbb0523c5fddda5a94c38bc0404">com.dole.heightchart.server.RegisterCS</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_auth_key.html#a567a5413a4028082b58891b93191ea31">com.dole.heightchart.server.RequestAuthKey</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_charge_coin.html#a09b607d5e6bca9eae4e9f4fe3ce2e5f7">com.dole.heightchart.server.RequestChargeCoin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_check_q_r_code.html#a66db6767b3707356ff040b13fd2e042d">com.dole.heightchart.server.RequestCheckQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_modify_s_n_s_user_profile.html#aec83fc56112b77c15cbc002979610cef">com.dole.heightchart.server.RequestModifySNSUserProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#a26a5fb350bd2e280b495465be1aa211d">com.dole.heightchart.server.RequestSignUp</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_s_n_s_login.html#adc821316a87ed815d865ee88e76069a5">com.dole.heightchart.server.RequestSNSLogin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_use_q_r_code.html#a6d97e70a2d56d7b0c3aee31dd62c0cff">com.dole.heightchart.server.RequestUseQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#adb22bb0ebb461e1784b86577dbac0c23">com.dole.heightchart.server.ServerTask</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_withdraw_user.html#a88721c77c02b359a6b58b285f887b608">com.dole.heightchart.server.WithdrawUser</a>
</li>
<li>Assert()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a578d6aeabc0f392cac8d0d660d96b574">com.dole.heightchart.Util</a>
</li>
<li>AUTHORITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#a8f5bd9b1ae0075d150af5507dac08077">com.dole.heightchart.HeightChartProvider</a>
</li>
<li>Avatars()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#acd09eda8c8de5efe3f3f0a30da4337ae">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>AverageHeightView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_average_height_view.html#a02d4e9e73559c6e8dd3b262c93ae96a2">com.dole.heightchart.ui.AverageHeightView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
