<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccuracyChanged()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a0c4152e8c2bcd182248d3dcbba5db3db">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onActivityCreated()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a70743bcf4d15b68c062b79fe1ac981be">com.dole.heightchart.ChartFragment</a>
</li>
<li>onActivityResult()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_add_nickname_fragment.html#a64fe0b7ce6357def3b116cceaf84d214">com.dole.heightchart.AddNicknameFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a054db68c92aa37dfe121177f0a98e6af">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#ae08fcac07d10024051b82b7ff20d97ba">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_detail_fragment.html#a8515e2a9d2ebb4b8fd012f0b44330458">com.dole.heightchart.DetailFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_dole_coin_fragment.html#a5f85d9caaf057f7c0bbf522611ed2f86">com.dole.heightchart.DoleCoinFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#ae2ee74bfe064a0bc869e4563dca1dd83">com.dole.heightchart.HeightViewerFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_before_option_fragment.html#abfd190ccefd25088c22cca20195d8a18">com.dole.heightchart.LoginBeforeOptionFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#a72e463be3dff6b1f68d1e47c3ddb6f81">com.dole.heightchart.LoginForgotPasswordFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#a5196e2773970d02b114cfb42dfee54df">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#a23199f5f982589550be38b1a27bbbb59">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a329cc624e9b9c190ae43a869731a515f">com.dole.heightchart.RequestPaperFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a1309a44847465418b5ed755d9b407556">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#a5890e8b2a66a93931888a260defe8bdc">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>onAddToContentValue()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a7f0c240037eb7729c5de6bb6561c3b29">com.dole.heightchart.HeightInfo</a>
</li>
<li>onAnimating()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#a7e9e2cb9d0bb71c47db8900f7d639107">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>onAnimationEnd()
: <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1_detail_fragment_1_1_mode_change_listener.html#aea57247f0e89cce6dbf07e7935ad2c62">com.dole.heightchart.DetailFragment.ModeChangeListener</a>
</li>
<li>onBackPressed()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#a3070e73823b3cff846cd2f6d310604ee">com.dole.heightchart.MainActivity</a>
</li>
<li>onCharacterLoadFinished()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#afef4f7a3052040cd4bf1ea0f2a1a6ae3">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#ab8baeada1581d40b68096ba2b991840f">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_application_impl.html#ac1776299fda8f1a0506487b4adf73d45">com.dole.heightchart.ApplicationImpl</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#abd320b34d588fa9fd80e19e6d93d1118">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#a53d24b7be8c7caff7d1c67d832671df7">com.dole.heightchart.HeightChartProvider</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#accf4e14fbed88d320586d217c04f792a">com.dole.heightchart.MainActivity</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#ad253a4286c9037829338df5e6304c0ae">com.dole.heightchart.SplashFragment</a>
</li>
<li>onCreateDialog()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_guide_dialog.html#ad49a61c51f51ebf1e16ba0165d6f32de">com.dole.heightchart.GuideDialog</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#a3f7e2750dd2af1b429b82cfc2dda3cb3">com.dole.heightchart.MainActivity</a>
</li>
<li>onCreateView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_about_fragment.html#a778a181d2961e722ce3356808359fc02">com.dole.heightchart.AboutFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_add_nickname_fragment.html#ad06a9329ee08641e033a126fa137f1d0">com.dole.heightchart.AddNicknameFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_agree_personal_info_fragment.html#abcce4d449993d28401eb8ad0e49487c5">com.dole.heightchart.AgreePersonalInfoFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#a72e37bb471e719e9e35649155a8288ab">com.dole.heightchart.BackupDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_birth_day_picker_dialog.html#a8ef09415bf5729917153efe706e8cefe">com.dole.heightchart.BirthDayPickerDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a1b24aec9a43ae42f9d0b38722c3cd02a">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a376a64a80daddf9b301641c4fce067f2">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_choose_nick_name_dialog.html#a439b3945add6518c28c24c99194d12a8">com.dole.heightchart.ChooseNickNameDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_city_dialog.html#a951dfc9bcea1d02cc27a3921cf06cb3f">com.dole.heightchart.CityDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#a9e3c02aeeff2867033d20eef4e3ae401">com.dole.heightchart.DeleteAccountFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_detail_fragment.html#a22c77f9350d9a121cf5028b905a5e0f0">com.dole.heightchart.DetailFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_dole_coin_fragment.html#a367389da07e70388d7405f755745dee2">com.dole.heightchart.DoleCoinFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_event_fragment.html#ada8a1fb17393fba01bb8eaf067c9215a">com.dole.heightchart.EventFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_guide_dialog.html#a464a9dc6a8fd9a16dcda6e373c9eadb3">com.dole.heightchart.GuideDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#af050515c0f22bc7590296ddd041f9fd5">com.dole.heightchart.HeightViewerFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a09a02da3643b336fc1a5af06b5f5f433">com.dole.heightchart.HelpFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_import_photo_fragment.html#aadefa3875ff5d54b594c71db5da66299">com.dole.heightchart.ImportPhotoFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_input_height_fragment.html#aa22e2927fdb621d67c40f8d6c8f617eb">com.dole.heightchart.InputHeightFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a3cd4176400ea4e976429bb71a5fd725f">com.dole.heightchart.InviteFacebookFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_before_option_fragment.html#a9a1ecb2a96c15fb67ecb9785c5d46c52">com.dole.heightchart.LoginBeforeOptionFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#a54958badab49272041396f18866e0db8">com.dole.heightchart.LoginForgotPasswordFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#ad1132cc712e22141315826b06750ff24">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#ab5e80a8845945c56d7444b430ccd538b">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a7e56d9865a157beb28adfe39b75ae8bc">com.dole.heightchart.RequestPaperFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_share_dialog.html#aadad9f66411f28e1c107acadb7341a95">com.dole.heightchart.ShareDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a4177af31321ad3decad47db68b7121ee">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_custom_dialog.html#a1ac176cc8cb38db402607afa8f0a13b6">com.dole.heightchart.ui.CustomDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#aa5bf1c0a267a60decce5f5341c6e8ce5">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_before_option_fragment.html#aa581dd7c462f7456c8fa6dfff832de7e">com.dole.heightchart.LoginBeforeOptionFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#af588a61f8a91a779238e9e21dedbd428">com.dole.heightchart.SplashFragment</a>
</li>
<li>onDetach()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#af055038b7d3c10f08af46cd3b434e0a8">com.dole.heightchart.QRCodeFragment</a>
</li>
<li>onDraw()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_animation_view.html#a54d8d474308e246b27d6eab3605386aa">com.dole.heightchart.ui.AnimationView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_average_height_view.html#aa2609c6f047a9c26cca5626db15ebab4">com.dole.heightchart.ui.AverageHeightView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#a4659ce13526ee64a553c357b69f7751a">com.dole.heightchart.ui.ChartView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_detail_icon_view.html#a77571ddbe39b6e85a6368d18529b265e">com.dole.heightchart.ui.DetailIconView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#a345daa45984721e73dd8ae4e3e9738f5">com.dole.heightchart.ui.ImportImageView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#aab6bd7c96e7a0fe9bedf45b9ec9c9082">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_select_on_disable_image_view.html#a9182bd0550d87257cfca081f323e454a">com.dole.heightchart.ui.SelectOnDisableImageView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_splash_bottom.html#af27e014b74e9e6c229d2af0c53761124">com.dole.heightchart.ui.SplashBottom</a>
</li>
<li>onEnd()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#a55aec348786931fb2910f2a5d2f65ac1">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>onFailed()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a76b27b2697ea35cccbe89ec14e5ba49d">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a84452668b941092bd32723a8d3490bfc">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#a4d36228818e6f04355ef9c29c11d2556">com.dole.heightchart.DeleteAccountFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a583e363fcaa609f7004b86a6fc7f64de">com.dole.heightchart.HeightViewerFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a8b98bb2cfe8e5dde4ec3dce959eb3610">com.dole.heightchart.HelpFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#afed52cc843b58de715847391c63d6ad1">com.dole.heightchart.InviteFacebookFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#ad28b23860ff706c21217c5dd977a1ff6">com.dole.heightchart.LoginForgotPasswordFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#ab4dae602488cbcc2404ec7a35b3ee10b">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#acce303bf7c5b02a4f7ed45ee7e2ed941">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a5abfb18f04c247ffc947c6f328618443">com.dole.heightchart.RequestPaperFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a64c75af059ee6dbf5fedb023bc874051">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a76b914240c7e3f4f4a6243b574ece8bc">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#afac2a869dacec15008f14d7af086dec2">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>onFling()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a162e37298b686533379b3f6da26425b0">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
<li>onHandleIntent()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1push_1_1_gcm_intent_service.html#a6260edc62e08f2cbe910dd02cd58e470">com.dole.heightchart.push.GcmIntentService</a>
</li>
<li>onHiddenChanged()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a7ef34b09794a03ac9c4f2032f131a59d">com.dole.heightchart.SplashFragment</a>
</li>
<li>onLayout()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a04a3f6f317185f536856ce6c983c8b78">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>onMeasure()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#adee7c1f4184b2156ea9eb2fb3167d95d">com.dole.heightchart.ui.CharacterContainer</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#af1d726bac0d90e7cf407d7525ba8c5f9">com.dole.heightchart.ui.ChartView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#a885434eba5f35ffe3d82df4f9b32aa24">com.dole.heightchart.ui.ImportImageView</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_splash_bottom.html#a41917b651faadf9a2d2289857a8724de">com.dole.heightchart.ui.SplashBottom</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#a71247669a97589263ff8ecd3597517c6">com.dole.heightchart.MainActivity</a>
</li>
<li>onPause()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a96a06fb200eccf0b82bd649c2a80bae1">com.dole.heightchart.camera.CameraManager</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a120fd5859a6c37ca3c6af2b53bcd0735">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#abef7405975ce10151acd9371e32d3cac">com.dole.heightchart.MainActivity</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#a052b69002009d1c771ee18952a8c33d4">com.dole.heightchart.QRCodeFragment</a>
</li>
<li>onPostExecute()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae53207f89b8d65f6e24c3864ec315375">com.dole.heightchart.server.ServerTask</a>
</li>
<li>onPreExecute()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a69d2198ea061ea2753cbb0cfcd1d687b">com.dole.heightchart.server.ServerTask</a>
</li>
<li>onReceive()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1push_1_1_push_receiver.html#a7f6dbf4729025bc6f59c07804a768b8a">com.dole.heightchart.push.PushReceiver</a>
</li>
<li>onRectAnimationFinished()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#a624b597f51cd3bf78b670f3f13d74478">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view_1_1_on_rect_animation_finished_callback.html#aac683c5c4cd84b07541c1f32e8294b83">com.dole.heightchart.ui.QRCodeDetectedBoundView.OnRectAnimationFinishedCallback</a>
</li>
<li>onResume()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a009419b3418a8cb532cec37990cdadc3">com.dole.heightchart.camera.CameraManager</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#ace1b0d3c417f767f85440dac1e68e0cb">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#a41c0e139b7bfb30d35629b5d7964193b">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#aec87144ca784cbb521bfa75944acb9a6">com.dole.heightchart.MainActivity</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#a0cd23215e69bc60fa5a4873a52169122">com.dole.heightchart.QRCodeFragment</a>
</li>
<li>onSensorChanged()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#addf7829579f83079bb12d78855a49cb2">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onSingleTapUp()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a7cbff0822552fb284abdf07a95956a96">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
<li>onSizeChanged()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_cloud_bg.html#a6a3d1f86b2d542421e2fcd7bcd20a379">com.dole.heightchart.ui.CloudBg</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a320257d983bf43e877e988c4ecc0f48c">com.dole.heightchart.ui.SoftCoverflow</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#a771ed34bb6e4520d149633805bbe9844">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>onStart()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_q_r_code_detected_bound_view.html#afd1f51ecaff59fbe53a4daf6aac81e78">com.dole.heightchart.ui.QRCodeDetectedBoundView</a>
</li>
<li>onSuccess()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a238a4bd280b89b5b24b918c73007e4fe">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a6f9f9d9dad981aa9262f6856981f348c">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#a8b147ce296a289503ce95f2dcbaeb95c">com.dole.heightchart.DeleteAccountFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a698a0563242c381df3e4e41b3f28a35b">com.dole.heightchart.HeightViewerFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a1da83708bd2307fa6015b0a7666d68c7">com.dole.heightchart.HelpFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a7ea861a861e0d85626591a23873dcc7d">com.dole.heightchart.InviteFacebookFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#a65ae9a1766c3472f5f91a1d205169c5b">com.dole.heightchart.LoginForgotPasswordFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#aa14444187657aecebc86d5bffe23f4b3">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#aefe83c9565e8a3b738644582da3d27f6">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a80459853cb7aa374b9c5d08fc816eef9">com.dole.heightchart.RequestPaperFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a65be0cc7e96a7ef142936ad69d33602e">com.dole.heightchart.server.ServerTask.IServerResponseCallback</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#ab7e63900e1d4dcb16c596948e1801d86">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#adaf85ca66655201bdb196edd05751b24">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>onSurfaceTextureAvailable()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ac1a7163e36133d8d70646b4bfb2527ea">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onSurfaceTextureDestroyed()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ad676e4aee16688bf5ac8b00544e58dc3">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onSurfaceTextureSizeChanged()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a5d3199ba993be74f88c124df0115b649">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onSurfaceTextureUpdated()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae9e3dea1b07e55eee31e3471c59153e5">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a80ecd88fc8a3d82b09e0c102646923e0">com.dole.heightchart.ui.SoftCoverflow</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#aee2c89dd830f563041cfe86a762d75c6">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>onTransitionFinished()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_detail_fragment.html#acefec49be9373d4d818f656ab1b6c6b2">com.dole.heightchart.DetailFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a10aab527c9c7e7d556f4260a65ab39e2">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html#aa13f6edacbc0e2f90e305f7b255ac447">com.dole.heightchart.ui.BgTransitionHelper.OnTransitionListener</a>
</li>
<li>onTransitionStarted()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_detail_fragment.html#aa3517b8b805cac0ca036a8997566df79">com.dole.heightchart.DetailFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#aa62341bdfb24a1e0a80f52ad589b25b6">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_on_transition_listener.html#a14a9822c945b2ed3511baed1e134a1e8">com.dole.heightchart.ui.BgTransitionHelper.OnTransitionListener</a>
</li>
<li>onViewCreated()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_about_fragment.html#a2ce34d532743ec9d60f687c18e68987a">com.dole.heightchart.AboutFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_add_nickname_fragment.html#af1c82256cc44bd29df2e5e9e51b04e90">com.dole.heightchart.AddNicknameFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_agree_personal_info_fragment.html#acb17d1df77d976421bcee8dbc12526a5">com.dole.heightchart.AgreePersonalInfoFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#ab3155b736bb5bcb36d766f1a4ebb00ff">com.dole.heightchart.BackupDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_birth_day_picker_dialog.html#a61537b79551d6da3f26e3f4bdd100359">com.dole.heightchart.BirthDayPickerDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a001bf7ce1cb41ae87cc000395d3e1ffd">com.dole.heightchart.CameraFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a2af2a1c273fb7cb7055ce8abd500c1d7">com.dole.heightchart.ChartFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_choose_nick_name_dialog.html#a22947e9a5a2c3057fd93a04332f2413b">com.dole.heightchart.ChooseNickNameDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_city_dialog.html#a3fbfb7a5291ab0bdf22144280e61b9e4">com.dole.heightchart.CityDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#aaca5b5ffcf449f14e8782de23d40ff4b">com.dole.heightchart.DeleteAccountFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_detail_fragment.html#a639deb3213555663c2ae48624dd67e74">com.dole.heightchart.DetailFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_dole_coin_fragment.html#a5afbd6fdc3d4e979e7bd280a947125cd">com.dole.heightchart.DoleCoinFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_event_fragment.html#a853d64c6484e4d85ab238205a16fb29f">com.dole.heightchart.EventFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_guide_dialog.html#ae11e0686ad136b7ecf3d3be14f424993">com.dole.heightchart.GuideDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a826613deeebca5800a7093851e68dcef">com.dole.heightchart.HeightViewerFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a84d1d8ecad474cae8fb9048402d07a0c">com.dole.heightchart.HelpFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_import_photo_fragment.html#a3e2f30d2b149c604d5ecc301fc95c8e2">com.dole.heightchart.ImportPhotoFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_input_height_fragment.html#ae3e7f20d6ecf62169607ea03b352d4f2">com.dole.heightchart.InputHeightFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a20186d0b3e96aac8f1b9707b6e3d4ff5">com.dole.heightchart.InviteFacebookFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_before_option_fragment.html#a200522a262890b5d42e5aafa3e298470">com.dole.heightchart.LoginBeforeOptionFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#a711218c06a02b6e74ec4e06b86743ad6">com.dole.heightchart.LoginForgotPasswordFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#ae28bc03352c427853bd9f231831aeabb">com.dole.heightchart.LoginFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#ae9224c77ea03db947c3266b4df19354f">com.dole.heightchart.QRCodeFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#adb3ec9b7f079542e9247d8ce7e125cbc">com.dole.heightchart.RequestPaperFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_share_dialog.html#a41e72cc08712b090446b7bccd6c2f3a7">com.dole.heightchart.ShareDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a8cbd15c80c8299f18201e6cb26784a89">com.dole.heightchart.SplashFragment</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_custom_dialog.html#a5924504081b770ddfc7fee6c0d48f783">com.dole.heightchart.ui.CustomDialog</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#a282eb93aca9dc1991e9982d1b38327d2">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>open()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a3ece3d444871f386e6f271ef2fa95ee1">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>openProgressDialog()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#abe383952540bbaacec7118c186b26041">com.dole.heightchart.Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
