<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#ad7141b0c4209bb4d738f098029080c46">com.dole.heightchart.HeightViewerFragment</a>
</li>
<li>CameraHardwareException()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_hardware_exception.html#aca129daf0a9efbf6c972c2d19fe1be6c">com.dole.heightchart.camera.CameraHardwareException</a>
</li>
<li>CameraManager()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a9b04803b6a50d9df8234c23202bff45a">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>cancel()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#abe39f69bad842aba1c78813c0e181fbb">com.dole.heightchart.server.ServerTask</a>
</li>
<li>changeMode()
: <a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1_detail_fragment_1_1_mode_change_listener.html#ad3445099551154de973d4daa696966bd">com.dole.heightchart.DetailFragment.ModeChangeListener</a>
</li>
<li>changeZoomMode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_full_height_tree.html#a94598435a1cbc5bd0a44c6735c961904">com.dole.heightchart.ui.FullHeightTree</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#a86a33880692927a2df57cd415701b781">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>CharacterContainer()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#aac533c7b6e1235a4e5787eff73e336c9">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>ChartCloudBg()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_cloud_bg.html#a0daad3f9e94aacd5c120c49a95d461e1">com.dole.heightchart.ui.ChartCloudBg</a>
</li>
<li>ChartView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#a2b8db0b42514c642c316adcef39992b1">com.dole.heightchart.ui.ChartView</a>
</li>
<li>checkClientTrusted()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_x509_trust_manager.html#ac2e1099720454e2309e52b0693884c30">com.dole.heightchart.server.EasyX509TrustManager</a>
</li>
<li>checkEmail()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a11c54da3677d5a647d7897e1ccf867e0">com.dole.heightchart.Util</a>
</li>
<li>checkServerTrusted()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_x509_trust_manager.html#ab465b7ff04eaf19119f08a76d84858a5">com.dole.heightchart.server.EasyX509TrustManager</a>
</li>
<li>clamp()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a4eb0a229ed8441575aa9646b840bdf0b">com.dole.heightchart.Util</a>
</li>
<li>clearCache()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_image_cache.html#a4380f090a67780aec900984296acc719">com.dole.heightchart.ImageCache</a>
</li>
<li>CloudBg()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_cloud_bg.html#a3d798da4073914279a6a65eeffac6b65">com.dole.heightchart.ui.CloudBg</a>
</li>
<li>compressBitmapToJpeg()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a311e20217826fa8fa28adeab70932782">com.dole.heightchart.Util</a>
</li>
<li>compressBitmapToPng()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1dc22ffcbd25b43f397f5ccae47f4f61">com.dole.heightchart.Util</a>
</li>
<li>computeSampleSize()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a572aa4f8ae506ffec93d284b976ecd0d">com.dole.heightchart.Util</a>
</li>
<li>computeViewHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#ad94610607955da683883f9698c8bfc4e">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>configureCharacterView()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#ae94cc58b85a4d8f9d79a305d0f84cbb4">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>connectSocket()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_s_s_l_socket_factory.html#af4caba622709464b47a7244de56add3b">com.dole.heightchart.server.EasySSLSocketFactory</a>
</li>
<li>createClientConnectionManager()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_dole_http_client.html#a28fc6506bd097dd3709e6dca2fd477d8">com.dole.heightchart.server.DoleHttpClient</a>
</li>
<li>createFaceImageWithCircleMask()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ad35f7fb027c54a1f54a054fe17e9e7ee">com.dole.heightchart.Util</a>
</li>
<li>createOrderId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a427ead3a3b92654bb1a3404aa0b5bf98">com.dole.heightchart.Util</a>
</li>
<li>createSocket()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_s_s_l_socket_factory.html#a08ebafe7502d1ef57ee46c72e374b2ae">com.dole.heightchart.server.EasySSLSocketFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
