<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECT_BACKUP
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#a5f269496425ac09391bf033a37469680">com.dole.heightchart.BackupDialog</a>
</li>
<li>SELECT_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#ab1df8bca646f3e4d29201dabe66c06de">com.dole.heightchart.BackupDialog</a>
</li>
<li>sEnglishBoldFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a8d74925985f6c6f7a0d5171c6fbede0e">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>sEnglishFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a768f5df4ce0bf29472203fa582be7e1e">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>SHARED_PREFERENCES_NAME
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#abcd8a1ce56dabc339f2a9a8f4ff8e0c1">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>SIGN_UP_EMAIL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#abf3f9e7a4228e41bb949711e40ad6844">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>SIGN_UP_FACEBOOK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#a83bab1258a83090daa4c1a0661b5aa64">com.dole.heightchart.UserDetailFragment</a>
</li>
<li>sKorFontPath
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#a54b307f13ca2503a25817eae0f7574f5">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>sLangKr
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#aaa9f3dce4ddbe48d4505ce754820c2f9">com.dole.heightchart.ui.FontTextHelper</a>
</li>
<li>SNAP_ANIMATION_DURATION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a95ac67573a4d98c588b7f5ebad81c5cd">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SNAP_ANIMATION_MAX_DURATION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a1a5bf8634953dd05c2ffaa780a660c9d">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>SNAP_VELOCITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#af7e6fd3eb1a026a3760a93959758e88f">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>sTypefaceFilename
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_font_text_helper.html#ab4a25195e57fa9eae401227d119f20bf">com.dole.heightchart.ui.FontTextHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
