<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GcmIntentService()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1push_1_1_gcm_intent_service.html#a43c245501c181060c2e7228a1f27ddb5">com.dole.heightchart.push.GcmIntentService</a>
</li>
<li>GenderType()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_gender_type.html#a8f79412154dfc0eaa532034be88bafb7">com.dole.heightchart.Constants.GenderType</a>
</li>
<li>generateFilename()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ae63598e0e4a4e6df37f2fb07ec4b8121">com.dole.heightchart.camera.Storage</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_font_cache.html#a587c8ebe074f045a83fdfada8864040d">com.dole.heightchart.FontCache</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ae4e9d6007c75bb8a772448a67dc57d58">com.dole.heightchart.server.ServerTask</a>
</li>
<li>getAcceptedIssuers()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_easy_x509_trust_manager.html#a5cde1706b91e8038697dd3126bd0c856">com.dole.heightchart.server.EasyX509TrustManager</a>
</li>
<li>getAgeOfDate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#acad167ec9c97bebc401eec360050f132">com.dole.heightchart.Util</a>
</li>
<li>GetAppVersion()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_app_version.html#aa5643fcc30e0bd6d8b2957a0ee397b3c">com.dole.heightchart.server.GetAppVersion</a>
</li>
<li>getAvailableSpace()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a88b59e1699ca19807a2069e3d5d8afbe">com.dole.heightchart.camera.Storage</a>
</li>
<li>getAverageHeightOfAge()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ac7eb86f89ac113767db65b9709588deb">com.dole.heightchart.Util</a>
</li>
<li>getBackCameraId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a50025d042636c6e5ebe4668b491ae475">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>GetBalance()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_balance.html#a57acc270890592699247367b618f7fec">com.dole.heightchart.server.GetBalance</a>
</li>
<li>getBirthday()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbee29fc46c724b9789d7c9c36520a82">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getBitmapFromCache()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a8f16e70214bd99a084271d5ab3d04648">com.dole.heightchart.InviteFacebookFragment</a>
</li>
<li>getBoolean()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a52b25fbde02f1605100e2dc7fbdeb016">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>getCameraDisplayOrientation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a7998c3f0de37b34b945c17f9d98d6594">com.dole.heightchart.Util</a>
</li>
<li>getCameraId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ab6bbf0ce0ed5d0f086abc2cb823995ac">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>getCameraInfo()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#afc5af5941a718c50164b4c2fec08b050">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>getCharacter()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#afbc3f0dcc001e213603ff316cb22eaca">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getCharacterAt()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#a41690ca6105900f2b14db090a99baa1a">com.dole.heightchart.Constants.Characters</a>
</li>
<li>getCharacterDrawable()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa7a967ccadcd2a2b52f9b57069cd0118">com.dole.heightchart.Util</a>
</li>
<li>getCharacterIndex()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#afa403c2fa5ffafe1a70757611b2784f5">com.dole.heightchart.Constants.Characters</a>
</li>
<li>getChartBitmap()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a79252b2cd3587e47ff43c1b5949db48b">com.dole.heightchart.ChartFragment</a>
</li>
<li>getChartWidth()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_chart_view.html#a4af97e59a5499aa10364611aa0fc2210">com.dole.heightchart.ui.ChartView</a>
</li>
<li>getChildDrawingOrder()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a0bebc1a5e4330fd248e24e5cf2cb61fb">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
<li>getChildStaticTransformation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_soft_coverflow.html#a0e90a0a7ea328763fddcfcedeca96401">com.dole.heightchart.ui.SoftCoverflow</a>
</li>
<li>getCityForFacebook()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a2598212bc833ce3c44e2e49e2113cf94">com.dole.heightchart.Util</a>
</li>
<li>getContentGroupClassNo()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ada57b22213007f6416eac542f74ac9c0">com.dole.heightchart.Util</a>
</li>
<li>getContext()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a2e55cf131be4366add084f0fe5f3a586">com.dole.heightchart.server.ServerTask</a>
</li>
<li>getCountryIsoForFacebook()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aecd4da0a27338164e6f425162c4ce9a0">com.dole.heightchart.Util</a>
</li>
<li>getCountryIsoFromTelephonyManager()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a777966122596bb2a700cc107a2f45c20">com.dole.heightchart.Util</a>
</li>
<li>getCouponType()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a395481bc60d7b4bb2135396a35871fdd">com.dole.heightchart.HeightInfo</a>
</li>
<li>getCurrentImageBitmap()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#a94a2039f4666766c628a0d65c588316e">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>getCurrentLocation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager.html#a5f6bdf4a56a36516bf9f3d3751c2d6e3">com.dole.heightchart.camera.LocationManager</a>
</li>
<li>getDisplayOrientation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9b1f2b9b1c829d38f43a5a8128b72af4">com.dole.heightchart.Util</a>
</li>
<li>getDisplayRotation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aa62ea8b6da7fbc3d3b59c57027c046d8">com.dole.heightchart.Util</a>
</li>
<li>getDrawableId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a7e66f30888eb48640bb9e45fb928fe20">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>GetEventNoticeList()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_event_notice_list.html#a820f7ba6746a3bf417781c3244bc3755">com.dole.heightchart.server.GetEventNoticeList</a>
</li>
<li>getFaceImage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a299414ee7f0ac6c39bde6d6c88e1c56c">com.dole.heightchart.HeightInfo</a>
</li>
<li>getFadeInAnimation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_anim_util.html#af60007f9c1f15b63814e11c97c8c9e3e">com.dole.heightchart.AnimUtil</a>
</li>
<li>getFadeOutAnimation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_anim_util.html#acb8573cc3596da033beb91a4fc62d2f6">com.dole.heightchart.AnimUtil</a>
</li>
<li>getFrontCameraId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a5e8af4485da61800b4513a505d118246">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>getGender()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a8264906422e5846a0266517eb998d604">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a4db41e8f8d507eec44856e9b37d1c9d6">com.dole.heightchart.HeightInfo</a>
</li>
<li>getHeightId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a9e96d61d20a2ac9546080bffe2da9097">com.dole.heightchart.HeightInfo</a>
</li>
<li>getHeightInfoById()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#ab7d7715447518dd6bba3612fa2a98089">com.dole.heightchart.Model</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9b92e744fc3abd9f8eab8b8eb0c0ae12">com.dole.heightchart.Util</a>
</li>
<li>getHeightList()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a7a2e181e8351f1447e43e57876469022">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getImage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_image_cache.html#ad85ef7b2458cb9ab4ee15313761c2df0">com.dole.heightchart.ImageCache</a>
</li>
<li>getImageCache()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_application_impl.html#a789b8011f768afd55af43322e7ab691b">com.dole.heightchart.ApplicationImpl</a>
</li>
<li>getImageFullPath()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a73068d820dbdadd95d2e3b8b53cc5b7f">com.dole.heightchart.HeightInfo</a>
</li>
<li>getImageId()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#aaecf8841e896bae8021b7556586acb7b">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>getImagePath()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a8f39114e1457c2c4e8e1cefd181dfd4d">com.dole.heightchart.HeightInfo</a>
</li>
<li>getImportedImage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a808d876ad03cc063f37a8a84b6e46cb6">com.dole.heightchart.Model</a>
</li>
<li>getIndex()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a59735019908ac572c9b9afe6ed577791">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>getInitPos()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a5838d4119c39556a036dffaf2599e712">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>getInputDate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#ab6383e1b16de6806dd5879e1a499c678">com.dole.heightchart.HeightInfo</a>
</li>
<li>getInt()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a941d9b11089f2610078755da036f9028">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>getInterpolation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_bg_transition_helper_1_1_reversible_interpolator.html#a5780c1ebda241d749a7ac22e166c2a4d">com.dole.heightchart.ui.BgTransitionHelper.ReversibleInterpolator</a>
</li>
<li>getIp()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a712e789034563aab807f8a933426908a">com.dole.heightchart.Util</a>
</li>
<li>getJpegRotation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1ad35a4f98e2bc8d93b04df4d64c1c36">com.dole.heightchart.Util</a>
</li>
<li>getLanguage()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a60541ae9be07dc9227189cf297665113">com.dole.heightchart.Util</a>
</li>
<li>getLastHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aac7898f526aa3f5e2eddc4e798a03d85">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getLong()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a4e24671ade55af4f5d924773cb8f4264">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>getMaxNonameIndex()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a8f3cef07ac09b95308918ec1272af262">com.dole.heightchart.Model</a>
</li>
<li>GetMobileProfile()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_mobile_profile.html#aa6ee9d7a91ed8388ce361141b4dd78f1">com.dole.heightchart.server.GetMobileProfile</a>
</li>
<li>getModel()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_application_impl.html#a77cb3f9cc6bc1a8d9a3ebcf916014f4c">com.dole.heightchart.ApplicationImpl</a>
</li>
<li>getNameId()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#ae3dbef2452b1732e9a7c879d2f2c25c6">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>getNickId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#afecd40488e58a28eed90e946750d4682">com.dole.heightchart.HeightInfo</a>
</li>
<li>getNickList()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a917fdf10043d762f21eb54f932306543">com.dole.heightchart.Model</a>
</li>
<li>getNickName()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#aa88214b36168d7215765361ce6b3e237">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getNickNameId()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#a311327040664cba75a314686f6bab5d7">com.dole.heightchart.NickNameInfo</a>
</li>
<li>getNickNameInfoById()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a167c3668d600d64b0892556f94b87b91">com.dole.heightchart.Model</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a6b717a6884df4f83771b458424664053">com.dole.heightchart.Util</a>
</li>
<li>getNumberOfCameras()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#ad5eb2a4619ea3a8eb383dd1bc490e96a">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>getOptimalPreviewSize()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a80d550a365fce824c2a80ce3edf4fdba">com.dole.heightchart.Util</a>
</li>
<li>getOrientation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_exif.html#a82da53110874d65956b0735be2ed15ef">com.dole.heightchart.camera.Exif</a>
</li>
<li>getProgress()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#ac86fb879d83e2ee918ccff687e0a27ad">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>getQrCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_info.html#a5a6b4d9a64d8c3fde2861ac59c7abbf4">com.dole.heightchart.HeightInfo</a>
</li>
<li>getString()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#ae489a36c6fec4cc8c979da9d80cb72a3">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>getTagNameColor()
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_characters.html#ae1f4978885700f4d0cb4f696b52762b8">com.dole.heightchart.Constants.Characters</a>
</li>
<li>getTranslateYByAnimation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_anim_util.html#ac5ed731d20d39713ff2efce63f09404b">com.dole.heightchart.AnimUtil</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#ad6d550550ef5adf063bc540928406ba9">com.dole.heightchart.HeightChartProvider</a>
</li>
<li>getUserAgent()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_i_f.html#a6888e53f6c236df1da6b35e189a42819">com.dole.heightchart.server.ServerIF</a>
</li>
<li>getUUID()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ab565fdc64e9ce1ac541e90d8527a6c9c">com.dole.heightchart.Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
