<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MALE
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_gender_type.html#ae5e9e3eb62a1992a31735428ad8dffc2">com.dole.heightchart.Constants.GenderType</a>
</li>
<li>mApiDetail
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a57c714f0523b3524027f6e99d7d9aa31">com.dole.heightchart.server.ServerTask</a>
</li>
<li>MAX_HEIGHT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad50e2500bf233e59045ff676499e165a">com.dole.heightchart.Constants</a>
</li>
<li>mContext
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a20b1ae4bf560d8328ef8296e39fcdc5f">com.dole.heightchart.server.ServerTask</a>
</li>
<li>mDoNotShowToast
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_before_option_fragment.html#a03620fe676d8329072dc79526f7fc303">com.dole.heightchart.LoginBeforeOptionFragment</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a9070efd290e78abe46a88158b782279c">com.dole.heightchart.Constants</a>
</li>
<li>MINIMUM_SNAP_VELOCITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_scroll_helper.html#a8357dd750adbac5190d4b19d05a9acf6">com.dole.heightchart.ui.ScrollHelper</a>
</li>
<li>MODE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a2c37b933545cd3226c03e7d5faa85d34">com.dole.heightchart.Constants</a>
</li>
<li>MODE_BACKUP_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#af906bbcade7fa41f9853dc27112eda1b">com.dole.heightchart.BackupDialog</a>
</li>
<li>MODE_CHOOSE_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_backup_dialog.html#ad18966e0cb107288c8fc7cae21c9c02b">com.dole.heightchart.BackupDialog</a>
</li>
<li>MODE_GUIDE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_guide_dialog.html#a31d81e74abba14fc91246fef90382e1b">com.dole.heightchart.GuideDialog</a>
</li>
<li>Model()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a49a8be584ecb654727a4e4124dfa0d97">com.dole.heightchart.Model</a>
</li>
<li>ModifyMobileProfile()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_modify_mobile_profile.html#a82ff95392970e5ff568424b7337d5d38">com.dole.heightchart.server.ModifyMobileProfile</a>
</li>
<li>mRequest
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5961829ea78df8d9a51c1839bf26750b">com.dole.heightchart.server.ServerTask</a>
</li>
<li>mResponse
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#ab48d7400d805eba3ee2a0cf40ac2a994">com.dole.heightchart.server.ServerTask</a>
</li>
<li>mResult
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a46616e0c3669c96f1a38ee02187e18be">com.dole.heightchart.server.ServerTask</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
