<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECORD_HEIGHT
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager_1_1_camera_mode.html#a08e50d58cf14a47a96693f16502c9c3a">com.dole.heightchart.camera.CameraManager.CameraMode</a>
</li>
<li>recordLocation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager.html#ade2331a772e33ad68ff8d1e001ed7ff1">com.dole.heightchart.camera.LocationManager</a>
</li>
<li>rectFToRect()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a7d90e32744c80b0b6c96fab2f44a962e">com.dole.heightchart.Util</a>
</li>
<li>rectToRectF()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a94d57566b8c092afba80e3b7594e120d">com.dole.heightchart.Util</a>
</li>
<li>refreshHeight()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html#a3cb874451821a502853dec0b31e5e3f2">com.dole.heightchart.ui.CharacterContainer</a>
</li>
<li>RegisterCS()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_register_c_s.html#a2dfc42dcec0fc610e95de839ed378003">com.dole.heightchart.server.RegisterCS</a>
</li>
<li>release()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_holder.html#a7bcbcd74b264f12cd749d464a2e57b09">com.dole.heightchart.camera.CameraHolder</a>
</li>
<li>releaseCamera()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae8e7fefd9f93394851e79b88e8ba5ba8">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>reloadDB()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_application_impl.html#aa4fbfa3db24b97ff1e9058e47b17f722">com.dole.heightchart.ApplicationImpl</a>
</li>
<li>remove()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#aa2f81d710843130608e11c0d262c7067">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>removeFile()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#ae494b4415c0d394578e3d33b85fecf1f">com.dole.heightchart.Util</a>
</li>
<li>removeHeightInfos()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_nick_name_info.html#ab3b34a58c231a8fdc0d85599861f790d">com.dole.heightchart.NickNameInfo</a>
</li>
<li>replaceFragment()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a13ada22aeb51ddfe0a0d07531be86637">com.dole.heightchart.Util</a>
</li>
<li>REQUEST_CITY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adc69de7acd48e86cbc28bc2b3aec954b">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_AGREE_PERSONAL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a0d22b363784f5741a581d1f45e5ce0d9">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_DATE_DIALOG
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac26dfc60de6e4dd64a0bea13de322e48">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CODE_HEIGHT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5623c4cd1a0316d2779dbed84a3b508c">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_BACKUP
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade00f63bafc1044e2e813dbe0cdab0f6">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a47bfadfefa166d396d31f10a36faf7d6">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_RESTORE_COMPLETE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ab1e5a1e9ad921fc19ea0060f028ec758">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_CONFIRM_SHARE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#adadb469fe865c99a7f2201adc11af65b">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DELETE_USER_INFO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a87c4d5f17cc861db7d51b329f211d490">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_BACKUP_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac6e5006ec9620af8d22eec385a7119d1">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_CHOOSE_RESTORE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa819690dbd062037fe0a46f4ff5e3478">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DIALOG_UNAVAILABLE_CODE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad0e40d934a03d35ee33230cb725a5125">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_DOLE_COIN
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#affcf8bfbae450e3f3356602a3b03dde5">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_FORGOTTEN_PASS_EMAIL
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a45b9f40eb6d3389d47d83c502b99fbed">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_IMPORT_IMAGE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5540d3dfb50741dc49497758dfdbbaa0">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_PICK_ALBUM_PHOTO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ade9b863ed26b798b2ec188caee2ffcdc">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_SHARE_VIEWER
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af7a71c384997454f04e71c3770cbdf67">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_UPDATE_NICK_INFO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aab3b495aeeb8d570de73b33ee30bec17">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_CONFIRM
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1e28ce94f14e95f65114a992cb6ec87f">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_CONFIRM_SHARE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a185cf388454813dfff8ab2330baa820a">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_NOTICE_FAILURE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac7b17e77d91bbb7437ae06f40d3e5b1c">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_USER_NOTICE_REUSE_USED_CODE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7e01ad81b3acfa50fcb1e1fc5f18c26d">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_VERSION_CHECK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#afa378cad7b234e669c147cde701a5b57">com.dole.heightchart.Constants</a>
</li>
<li>REQUEST_VIEW_GRAPH
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a1d01445143d9914d4142ddb9128d4318">com.dole.heightchart.Constants</a>
</li>
<li>RequestAuthKey()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_auth_key.html#a9d842e21f78dabf0165069000a398290">com.dole.heightchart.server.RequestAuthKey</a>
</li>
<li>RequestChargeCoin()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_charge_coin.html#a98e18772c710ffe15f6f580005a9fc72">com.dole.heightchart.server.RequestChargeCoin</a>
</li>
<li>requestChargeCoin()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#af3fbbe090b241bab23dd04151b991561">com.dole.heightchart.Util</a>
</li>
<li>RequestCheckQRCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_check_q_r_code.html#aa28a6f75fc8410a71d355d12a85e5ff8">com.dole.heightchart.server.RequestCheckQRCode</a>
</li>
<li>RequestModifySNSUserProfile()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_modify_s_n_s_user_profile.html#a8828dd821d2f5928427dae817e8af699">com.dole.heightchart.server.RequestModifySNSUserProfile</a>
</li>
<li>requestPublishPermissions()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a1f1c11a00b451e1d82b6407649de323d">com.dole.heightchart.Util</a>
</li>
<li>requestReadPermissions()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#af3b775581535d9a39eb6968c915d842b">com.dole.heightchart.Util</a>
</li>
<li>RequestSignUp()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#a41545d6b446afdec51915fc4e1a636c9">com.dole.heightchart.server.RequestSignUp</a>
</li>
<li>RequestSNSLogin()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_s_n_s_login.html#a039ce0d567f40dc10c51a74702143ab9">com.dole.heightchart.server.RequestSNSLogin</a>
</li>
<li>RequestUseQRCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_use_q_r_code.html#ab63a2b197f93abff1700d65ec5d9896b">com.dole.heightchart.server.RequestUseQRCode</a>
</li>
<li>requestUseQrCode()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a9f487bb0b9fd5291ebab4554fa651f8f">com.dole.heightchart.Util</a>
</li>
<li>resetDatabase()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#a03ffbbd934f6031f2036cad4d7900d19">com.dole.heightchart.HeightChartProvider</a>
</li>
<li>restoreVisibility()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_full_height_tree.html#a07b062611dd86d6eb889ff4ff00707d8">com.dole.heightchart.ui.FullHeightTree</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_zoom_height_tree.html#ae970920f9a7e3c5759d6ee70241a398c">com.dole.heightchart.ui.ZoomHeightTree</a>
</li>
<li>RESULT_ERROR_NETWORK
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a086fb33e49c9557bc559557470a3e327">com.dole.heightchart.server.ServerTask</a>
</li>
<li>resumeQrcodeAutoFocus()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#a1fbe367269a79a8d9ca2dd28a06e2dbd">com.dole.heightchart.camera.CameraManager</a>
</li>
<li>REUSE_HEIGHT_ID
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a83c727d0370f5cb17f2265213feca5b6">com.dole.heightchart.Constants</a>
</li>
<li>RIGHT
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_height_info_1_1_face_image_mode.html#a943d2ddc65d052bb0b12c2a5c0effd67">com.dole.heightchart.HeightInfo.FaceImageMode</a>
</li>
<li>RIGHT_NO_ARROW
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_height_info_1_1_face_image_mode.html#af4e725a1b620c30a96b1a2e699bb0fc4">com.dole.heightchart.HeightInfo.FaceImageMode</a>
</li>
<li>RILLA
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#a73faf97d57ad882790991d683a278cad">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>rotate()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a417c2f9eb13d4e1c0144b17b14e45eed">com.dole.heightchart.CameraFragment</a>
</li>
<li>roundOrientation()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#aaae06ceeced600dc1819552818dceeff">com.dole.heightchart.Util</a>
</li>
<li>run()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a5fd05ab41ed4a8e4df1e8ff659919970">com.dole.heightchart.server.ServerTask</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_simple_animator.html#aade0f17b9d0b85709b5e4aa0e82ba5ef">com.dole.heightchart.ui.SimpleAnimator</a>
</li>
<li>runOnMainThread()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a0e36564ad73aef598d764774863ad452">com.dole.heightchart.Model</a>
</li>
<li>runOnWorkerThread()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_model.html#a51180921bbec4dfd8f0827e60356cac2">com.dole.heightchart.Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
