<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PANZEE
: <a class="el" href="enumcom_1_1dole_1_1heightchart_1_1_constants_1_1_avatars.html#ac56b2a164ec67ece4c1482c35ba3feb4">com.dole.heightchart.Constants.Avatars</a>
</li>
<li>PARAMETER_NOTIFY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_provider.html#a1000b226ae64fd1647fd43e614a9c719">com.dole.heightchart.HeightChartProvider</a>
</li>
<li>parseResponse()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_find_password.html#ac8aed99514ca8efe6e16c0af38ff0e68">com.dole.heightchart.server.FindPassword</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_app_version.html#add717a5d72ba2785d16352358872110b">com.dole.heightchart.server.GetAppVersion</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_balance.html#a73170e1736e35d926b0311c22e5893eb">com.dole.heightchart.server.GetBalance</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_event_notice_list.html#afe5e5e4d0e61014abb4dd7647dee43be">com.dole.heightchart.server.GetEventNoticeList</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_get_mobile_profile.html#a97e9788a7f0014faa7c77747d6b452d6">com.dole.heightchart.server.GetMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_modify_mobile_profile.html#ab67b08d0d8e9bc6d4d35303241655a4a">com.dole.heightchart.server.ModifyMobileProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_register_c_s.html#a59662c60805666597d8a6d3abb48fe8f">com.dole.heightchart.server.RegisterCS</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_auth_key.html#a7897e0f60d3380efbd07dcb078079ab2">com.dole.heightchart.server.RequestAuthKey</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_charge_coin.html#a0db066c6d91ca43dcbb839346edc01f2">com.dole.heightchart.server.RequestChargeCoin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_check_q_r_code.html#a6aa3c66b663c22ed1bf1b255e73c42f3">com.dole.heightchart.server.RequestCheckQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_modify_s_n_s_user_profile.html#a1d8a8dcd5ce4c9e0409eb8c6c31d186f">com.dole.heightchart.server.RequestModifySNSUserProfile</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_sign_up.html#ae01ffcd4590cb4011588b0215ce516f8">com.dole.heightchart.server.RequestSignUp</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_s_n_s_login.html#a6e412d40ed798849972cd60da4e17a5d">com.dole.heightchart.server.RequestSNSLogin</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_request_use_q_r_code.html#ad22fc319a7e1b7b6bde7f259b8342705">com.dole.heightchart.server.RequestUseQRCode</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html#a486c32eafd2505010495c44adde8299d">com.dole.heightchart.server.ServerTask</a>
, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_withdraw_user.html#adc933a8ef94e9b3ce28c9404bbd08a47">com.dole.heightchart.server.WithdrawUser</a>
</li>
<li>PASSWORD_MIN_LENGTH
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a91404c149cc687f25a59e55f8b33dae2">com.dole.heightchart.Constants</a>
</li>
<li>PICTURE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a495bccc721f494607eb450c770ffa1d0">com.dole.heightchart.camera.Storage</a>
</li>
<li>PICTURE_SIZE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#ab76ddd5e36b7d9acf2ca15be69dd1977">com.dole.heightchart.camera.Storage</a>
</li>
<li>pinchAndSpanMotion()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_import_image_view.html#ae9ca03afbcd73c973d89bdbca9342613">com.dole.heightchart.ui.ImportImageView</a>
</li>
<li>playBgm()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_main_activity.html#aa015c0127adc0f9676d13f1bba1d449f">com.dole.heightchart.MainActivity</a>
</li>
<li>POSTFIX_CHART
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a3b892582c3383e20cf4b0f94e52f8131">com.dole.heightchart.camera.Storage</a>
</li>
<li>POSTFIX_LEFT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5e49244008f896b9979dd5cfa366cc0f">com.dole.heightchart.camera.Storage</a>
</li>
<li>POSTFIX_LEFT_NO_ARROW
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a66bf41cd665ce87a7ca5d306d1806054">com.dole.heightchart.camera.Storage</a>
</li>
<li>POSTFIX_RIGHT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a5c6b49347bc9ccb96f8c479a05b913ef">com.dole.heightchart.camera.Storage</a>
</li>
<li>POSTFIX_RIGHT_NO_ARROW
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#accacfba20182f56e63eff4dc38abe4b6">com.dole.heightchart.camera.Storage</a>
</li>
<li>postRequestServer()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_i_f.html#a3ba2624ad243e1fe63a32d205558e539">com.dole.heightchart.server.ServerIF</a>
</li>
<li>PREF_ADDRESS_MAIN
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa5201530d722a6216eaa7ed937a437b6">com.dole.heightchart.Constants</a>
</li>
<li>PREF_AUTH_KEY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af33b53b6aaf658ba597c50cae024607e">com.dole.heightchart.Constants</a>
</li>
<li>PREF_BIRTHDAY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a36f9a40fd36b1c13d8fdba1f43b54719">com.dole.heightchart.Constants</a>
</li>
<li>PREF_CHANGE_PASSWROD_DATE_TIME
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a09c0450d55052e5436d8cedb62afe558">com.dole.heightchart.Constants</a>
</li>
<li>PREF_COIN_TO_ADDED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a692f4d3f482e849fc83d6b4cc30480b3">com.dole.heightchart.Constants</a>
</li>
<li>PREF_COUNTRY
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#acc033104745bf2901576f1bb71705e89">com.dole.heightchart.Constants</a>
</li>
<li>PREF_EMAIL_ACTIVATE_DATE_TIME
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa088b30cf8d8be1d8dbf3f00dc5c8954">com.dole.heightchart.Constants</a>
</li>
<li>PREF_EMAIL_VALIFICATION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a83030f35d7fb6f82d60304ca1550c6ef">com.dole.heightchart.Constants</a>
</li>
<li>PREF_GENDER
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ac181c1d691712384ac1da87f209859e6">com.dole.heightchart.Constants</a>
</li>
<li>PREF_IS_BGM_ON
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a41527efc15b6ed6593ba17556d54216d">com.dole.heightchart.Constants</a>
</li>
<li>PREF_IS_FIRST_APP_LAUNCH
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a856e52e1cda7b89ef09d11514e15aa46">com.dole.heightchart.Constants</a>
</li>
<li>PREF_LANGUAGE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aa485c25e6bd39d13e6d425729caccab0">com.dole.heightchart.Constants</a>
</li>
<li>PREF_LAST_BACKUP_DATE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a5706b6952c29e931847e1f9231ca43de">com.dole.heightchart.Constants</a>
</li>
<li>PREF_LAST_DOLE_COIN
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a65ab27a5cbbad6104d87b2ad569893c4">com.dole.heightchart.Constants</a>
</li>
<li>PREF_LOGIN_TYPE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a727868703452b26bb786c14a2a57cdfe">com.dole.heightchart.Constants</a>
</li>
<li>PREF_NOT_SHOW_EVENT
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#aacc54d15520ca767b8e2cb8a7baf2830">com.dole.heightchart.Constants</a>
</li>
<li>PREF_REGISTER_DATE_TIME
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a75c24a6bcc2d9167ecc5e9188804f508">com.dole.heightchart.Constants</a>
</li>
<li>PREF_REQUEST_PAPER
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a7b350ce09fb5a60b8febd03e5f5c757c">com.dole.heightchart.Constants</a>
</li>
<li>PREF_SAMPLE_QRCODE_USED
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a8303653990c96589ffe787089bd0a94a">com.dole.heightchart.Constants</a>
</li>
<li>PREF_USER_ID
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#af12198ad16ef6dea77f5dd4e397e9924">com.dole.heightchart.Constants</a>
</li>
<li>PREF_USER_NO
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#a71f1b06bf9c6c08ffca7940245d06967">com.dole.heightchart.Constants</a>
</li>
<li>prepareMatrix()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_util.html#a8f22305f39258a8592f7663b581be75a">com.dole.heightchart.Util</a>
</li>
<li>PREPARING
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_storage.html#a51a1fe125bda087c97d5d7c72007927d">com.dole.heightchart.camera.Storage</a>
</li>
<li>PROMOTION_TYPE
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ae4db0b0d2a1cf91d1f9568d31aa0b59c">com.dole.heightchart.Constants</a>
</li>
<li>PROPERTY_APP_VERSION
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#ad402895e4c3708b45cbf2d58ebffa0aa">com.dole.heightchart.Constants</a>
</li>
<li>PROPERTY_REG_ID
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_constants.html#abe28b6248e3e7a7512a3f546190a9e99">com.dole.heightchart.Constants</a>
</li>
<li>putBoolean()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#a5dc1feb4cb806064e9fd6a2494a07848">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putInt()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#af007b9ac9b5d479ba18f9f8252e8d721">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putLong()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#aadec10612101cbf66494f1cbf825658a">com.dole.heightchart.HeightChartPreference</a>
</li>
<li>putString()
: <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_chart_preference.html#ace05c1f53b1f51f6135d0f3c68a4ee6c">com.dole.heightchart.HeightChartPreference</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
