<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dole HeightChart Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Dole.com's HeightChart app for Android Project (<a href="https://play.google.com/store/apps/details?id=com.dole.heightchart">Store Link</a>)</h1>
<h2>Application Description </h2>
<ul>
<li>Track your child’s height with this fun and interactive app!</li>
<li>Take a photo of your child’s height and share it on your social network.</li>
</ul>
<h2>Source code overview </h2>
<ul>
<li>Mainly used programming languages / framework​<ul>
<li>java / android​ ​</li>
</ul>
</li>
<li>Current app / db versions​<ul>
<li>1.1 / 1​ ​</li>
</ul>
</li>
<li>minSdk / targetSdk versions​<ul>
<li>15 / 18​ ​</li>
</ul>
</li>
<li>Released binary size​<ul>
<li>24MB approximatly​ ​</li>
</ul>
</li>
<li>permissions​<ul>
<li>com.dole.heightchart.permission.C2D_MESSAGE​</li>
<li>com.google.android.c2dm.permission.RECEIVE​</li>
<li>android.permission.GET_ACCOUNTS​</li>
<li>android.permission.WAKE_LOCK​</li>
<li>android.permission.INTERNET​</li>
<li>android.permission.ACCESS_NETWORK_STATE​</li>
<li>android.permission.ACCESS_WIFI_STATE​</li>
<li>android.permission.CAMERA​</li>
<li>android.permission.WRITE_EXTERNAL_STORAGE​</li>
<li>android.permission.ACCESS_FINE_LOCATION​</li>
<li>android.permission.READ_PHONE_STATE​ ​</li>
</ul>
</li>
<li>Linked Libraries​<ul>
<li>android support v4 library​</li>
<li>zxing library​</li>
<li>official facebook sdk library​</li>
<li>google play service library​ ​</li>
</ul>
</li>
<li>Implemented classes​<ul>
<li>96 classes​ ​</li>
</ul>
</li>
<li>Lines of source code implemented​ (java files only in com/dole/heightchart)<ul>
<li>19273 lines (According to the version 1.0.3)​</li>
</ul>
</li>
</ul>
<h2>Details of packages </h2>
<ul>
<li>com.dole.heightchart​<ul>
<li>Includes mainly used classes such as Contexts and its related classes(Application, Activity, Fragment, DB and etc).​ ​</li>
</ul>
</li>
<li>com.dole.heightchart.camera​<ul>
<li>Includes camera device related classes​ ​</li>
</ul>
</li>
<li>com.dole.heightchart.push​<ul>
<li>Includes InIntentService and BroadcastReceiver classes for receiving push message exist​ ​</li>
</ul>
</li>
<li>com.dole.heightchart.server​<ul>
<li>Includes classes for handling and managing Server apis and Network related codes.​ ​</li>
</ul>
</li>
<li>com.dole.heightchart.ui​<ul>
<li>Includes extended Views, Animations and UI Helper classes​</li>
</ul>
</li>
</ul>
<h2>Simple overview of View hierachy </h2>
<div class="image">
<img src="../dox/simple_view_hierachy.png?raw=true"  alt="View hierachy" title="Simple View hierachy"/>
</div>
<p> ​</p>
<h2>Author </h2>
<ul>
<li>Zaharang &lt;<a href="#" onclick="location.href='mai'+'lto:'+'zah'+'ar'+'ang'+'@n'+'emu'+'st'+'ech'+'.c'+'om'; return false;">zahar<span style="display: none;">.nosp@m.</span>ang@<span style="display: none;">.nosp@m.</span>nemus<span style="display: none;">.nosp@m.</span>tech<span style="display: none;">.nosp@m.</span>.com</a>&gt;</li>
<li>Kyungdeok Lim&lt;<a href="#" onclick="location.href='mai'+'lto:'+'fem'+'c1'+'st@'+'ne'+'mus'+'te'+'ch.'+'co'+'m'; return false;">femc1<span style="display: none;">.nosp@m.</span>st@n<span style="display: none;">.nosp@m.</span>emust<span style="display: none;">.nosp@m.</span>ech.<span style="display: none;">.nosp@m.</span>com</a>&gt;</li>
<li>Sanghyun Seo&lt;<a href="#" onclick="location.href='mai'+'lto:'+'shs'+'uh'+'@ne'+'mu'+'ste'+'ch'+'.co'+'m'; return false;">shsuh<span style="display: none;">.nosp@m.</span>@nem<span style="display: none;">.nosp@m.</span>ustec<span style="display: none;">.nosp@m.</span>h.co<span style="display: none;">.nosp@m.</span>m</a>&gt;</li>
<li>Seongwon Hong&lt;<a href="#" onclick="location.href='mai'+'lto:'+'swh'+'on'+'g@n'+'em'+'ust'+'ec'+'h.c'+'om'; return false;">swhon<span style="display: none;">.nosp@m.</span>g@ne<span style="display: none;">.nosp@m.</span>muste<span style="display: none;">.nosp@m.</span>ch.c<span style="display: none;">.nosp@m.</span>om</a>&gt; </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
