<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1ui_1_1_character_container.html">CharacterContainer</a></li><li class="navelem"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html">CharacterLoadListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_character_container_8_character_load_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8ui_8_character_container_8_character_load_listener_inherit__map" id="com_8dole_8heightchart_8ui_8_character_container_8_character_load_listener_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html" title="{com.dole.heightchart.Splash\lFragment\n||+ onCreate()\l+ onCreateView()\l+ onViewCreated()\l+ onHiddenChanged()\l+ onDestroy()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l+ onTransitionStarted()\l+ onTransitionFinished()\l+ onCharacterLoadFinished()\l+ startCharacterDelete()\l+ startCharacterUpdate()\l}" alt="" coords="7,180,203,427"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8ui_8_character_container_8_character_load_listener_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8baeada1581d40b68096ba2b991840f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#ab8baeada1581d40b68096ba2b991840f">onCharacterLoadFinished</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:ab8baeada1581d40b68096ba2b991840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba771660547f94610b8dd4c47bc293db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba771660547f94610b8dd4c47bc293db">startCharacterDelete</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:aba771660547f94610b8dd4c47bc293db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cf8e3efdc0ed3fd1cdafbb3b44f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1ui_1_1_character_container_1_1_character_load_listener.html#aba6cf8e3efdc0ed3fd1cdafbb3b44f63">startCharacterUpdate</a> (List&lt; View &gt; views)</td></tr>
<tr class="separator:aba6cf8e3efdc0ed3fd1cdafbb3b44f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8baeada1581d40b68096ba2b991840f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener.onCharacterLoadFinished </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#afef4f7a3052040cd4bf1ea0f2a1a6ae3">com.dole.heightchart.SplashFragment</a>.</p>

</div>
</div>
<a class="anchor" id="aba771660547f94610b8dd4c47bc293db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener.startCharacterDelete </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#af761c4da7f1645da1f01e1ad668ee58e">com.dole.heightchart.SplashFragment</a>.</p>

</div>
</div>
<a class="anchor" id="aba6cf8e3efdc0ed3fd1cdafbb3b44f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.ui.CharacterContainer.CharacterLoadListener.startCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">List&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a9ba4d2d55287bbc35e0c16b457277f68">com.dole.heightchart.SplashFragment</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/ui/<a class="el" href="_character_container_8java.html">CharacterContainer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
