<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.camera.LocationManager.Listener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1camera.html">camera</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager.html">LocationManager</a></li><li class="navelem"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.camera.LocationManager.Listener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.camera.LocationManager.Listener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_location_manager_8_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8camera_8_location_manager_8_listener_inherit__map" id="com_8dole_8heightchart_8camera_8_location_manager_8_listener_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html" title="{com.dole.heightchart.camera.\lCameraManager\n|~ previewRect\l|+ CameraManager()\l+ initCamera()\l+ isFocused()\l+ setOnTakeButtonClickListener()\l+ getCameraId()\l+ releaseCamera()\l+ isCameraReleased()\l+ isPreviewing()\l+ setCallback()\l+ setPausePreviewCallback()\land 11 more...\l}" alt="" coords="5,153,226,373"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.camera.LocationManager.Listener:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8camera_8_location_manager_8_listener_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa365ac815c4bea28e26138ded2af6398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html#aa365ac815c4bea28e26138ded2af6398">showGpsOnScreenIndicator</a> (boolean hasSignal)</td></tr>
<tr class="separator:aa365ac815c4bea28e26138ded2af6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed16d0b321d454b244a1db0bfd3f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1camera_1_1_location_manager_1_1_listener.html#a6ed16d0b321d454b244a1db0bfd3f4e9">hideGpsOnScreenIndicator</a> ()</td></tr>
<tr class="separator:a6ed16d0b321d454b244a1db0bfd3f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ed16d0b321d454b244a1db0bfd3f4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.LocationManager.Listener.hideGpsOnScreenIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#ae43cc73a1f2cd965eb6f6ecc76281651">com.dole.heightchart.camera.CameraManager</a>.</p>

</div>
</div>
<a class="anchor" id="aa365ac815c4bea28e26138ded2af6398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.camera.LocationManager.Listener.showGpsOnScreenIndicator </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1camera_1_1_camera_manager.html#afa191f5aa38ef9b34895c3938bca86dd">com.dole.heightchart.camera.CameraManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/camera/<a class="el" href="_location_manager_8java.html">LocationManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
