<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dole HeightChart: com.dole.heightchart.server.ServerTask.IServerResponseCallback Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dole HeightChart
   &#160;<span id="projectnumber">v1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole.html">dole</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart.html">heightchart</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dole_1_1heightchart_1_1server.html">server</a></li><li class="navelem"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a></li><li class="navelem"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html">IServerResponseCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dole.heightchart.server.ServerTask.IServerResponseCallback Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dole.heightchart.server.ServerTask.IServerResponseCallback:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback__inherit__graph.png" border="0" usemap="#com_8dole_8heightchart_8server_8_server_task_8_i_server_response_callback_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dole_8heightchart_8server_8_server_task_8_i_server_response_callback_inherit__map" id="com_8dole_8heightchart_8server_8_server_task_8_i_server_response_callback_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html" title="{com.dole.heightchart.Camera\lFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onResume()\l+ onPause()\l+ onActivityResult()\l+ onSuccess()\l+ onFailed()\l+ rotate()\l}" alt="" coords="5,187,202,367"/><area shape="rect" id="node3" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html" title="{com.dole.heightchart.Chart\lFragment\n|~ mSessionCallback\l~ sChartIDs\l|+ onCreate()\l+ onActivityCreated()\l+ onCreateView()\l+ onViewCreated()\l+ getChartBitmap()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l}" alt="" coords="226,180,407,373"/><area shape="rect" id="node4" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html" title="{com.dole.heightchart.Delete\lAccountFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onSuccess()\l+ onFailed()\l}" alt="" coords="431,213,618,340"/><area shape="rect" id="node5" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html" title="{com.dole.heightchart.Height\lViewerFragment\n||+ onCreateView()\l+ onViewCreated()\l+ loadAnimationDrawable()\l+ onActivityResult()\l+ call()\l+ onSuccess()\l+ onFailed()\l}" alt="" coords="643,193,830,360"/><area shape="rect" id="node6" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html" title="{com.dole.heightchart.Help\lFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onSuccess()\l+ onFailed()\l}" alt="" coords="854,213,1030,340"/><area shape="rect" id="node7" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html" title="{com.dole.heightchart.Invite\lFacebookFragment\n|~ mInfos\l|+ onCreateView()\l+ onViewCreated()\l+ setBitmapToCache()\l+ getBitmapFromCache()\l+ onSuccess()\l+ onFailed()\l}" alt="" coords="1054,200,1235,353"/><area shape="rect" id="node8" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html" title="{com.dole.heightchart.Login\lForgotPasswordFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l}" alt="" coords="1259,207,1441,347"/><area shape="rect" id="node9" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html" title="{com.dole.heightchart.Login\lFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onResume()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l}" alt="" coords="1465,200,1646,353"/><area shape="rect" id="node10" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html" title="{com.dole.heightchart.QRCode\lFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onResume()\l+ onPause()\l+ onDetach()\l+ onSuccess()\l+ onFailed()\l+ onRectAnimationFinished()\l+ onActivityResult()\l}" alt="" coords="1670,180,1870,373"/><area shape="rect" id="node11" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html" title="{com.dole.heightchart.Request\lPaperFragment\n||+ onCreateView()\l+ onViewCreated()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l}" alt="" coords="1895,207,2093,347"/><area shape="rect" id="node12" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html" title="{com.dole.heightchart.Splash\lFragment\n||+ onCreate()\l+ onCreateView()\l+ onViewCreated()\l+ onHiddenChanged()\l+ onDestroy()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l+ onTransitionStarted()\l+ onTransitionFinished()\l+ onCharacterLoadFinished()\l+ startCharacterDelete()\l+ startCharacterUpdate()\l}" alt="" coords="2118,153,2313,400"/><area shape="rect" id="node13" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html" title="{com.dole.heightchart.User\lDetailFragment\n|+ EXTRA_USER_DETAIL_MODE_NAME\l+ SIGN_UP_EMAIL\l+ SIGN_UP_FACEBOOK\l|+ onCreateView()\l+ onViewCreated()\l+ onSuccess()\l+ onFailed()\l+ onActivityResult()\l}" alt="" coords="2337,193,2606,360"/></map>
</div>
<div class="dynheader">
Collaboration diagram for com.dole.heightchart.server.ServerTask.IServerResponseCallback:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback__coll__graph.png" border="0" usemap="#com_8dole_8heightchart_8server_8_server_task_8_i_server_response_callback_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65be0cc7e96a7ef142936ad69d33602e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a65be0cc7e96a7ef142936ad69d33602e">onSuccess</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result)</td></tr>
<tr class="separator:a65be0cc7e96a7ef142936ad69d33602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c75af059ee6dbf5fedb023bc874051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dole_1_1heightchart_1_1server_1_1_server_task_1_1_i_server_response_callback.html#a64c75af059ee6dbf5fedb023bc874051">onFailed</a> (<a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a> parser, Map&lt; String, String &gt; result, int returnCode)</td></tr>
<tr class="separator:a64c75af059ee6dbf5fedb023bc874051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64c75af059ee6dbf5fedb023bc874051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.IServerResponseCallback.onFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>returnCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#afac2a869dacec15008f14d7af086dec2">com.dole.heightchart.UserDetailFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a583e363fcaa609f7004b86a6fc7f64de">com.dole.heightchart.HeightViewerFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a76b27b2697ea35cccbe89ec14e5ba49d">com.dole.heightchart.CameraFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#a76b914240c7e3f4f4a6243b574ece8bc">com.dole.heightchart.SplashFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#ab4dae602488cbcc2404ec7a35b3ee10b">com.dole.heightchart.LoginFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#afed52cc843b58de715847391c63d6ad1">com.dole.heightchart.InviteFacebookFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a84452668b941092bd32723a8d3490bfc">com.dole.heightchart.ChartFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#acce303bf7c5b02a4f7ed45ee7e2ed941">com.dole.heightchart.QRCodeFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a5abfb18f04c247ffc947c6f328618443">com.dole.heightchart.RequestPaperFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a8b98bb2cfe8e5dde4ec3dce959eb3610">com.dole.heightchart.HelpFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#a4d36228818e6f04355ef9c29c11d2556">com.dole.heightchart.DeleteAccountFragment</a>, and <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#ad28b23860ff706c21217c5dd977a1ff6">com.dole.heightchart.LoginForgotPasswordFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a65be0cc7e96a7ef142936ad69d33602e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dole.heightchart.server.ServerTask.IServerResponseCallback.onSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1dole_1_1heightchart_1_1server_1_1_server_task.html">ServerTask</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_height_viewer_fragment.html#a698a0563242c381df3e4e41b3f28a35b">com.dole.heightchart.HeightViewerFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_user_detail_fragment.html#adaf85ca66655201bdb196edd05751b24">com.dole.heightchart.UserDetailFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_camera_fragment.html#a238a4bd280b89b5b24b918c73007e4fe">com.dole.heightchart.CameraFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_splash_fragment.html#ab7e63900e1d4dcb16c596948e1801d86">com.dole.heightchart.SplashFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_fragment.html#aa14444187657aecebc86d5bffe23f4b3">com.dole.heightchart.LoginFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_invite_facebook_fragment.html#a7ea861a861e0d85626591a23873dcc7d">com.dole.heightchart.InviteFacebookFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_chart_fragment.html#a6f9f9d9dad981aa9262f6856981f348c">com.dole.heightchart.ChartFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_q_r_code_fragment.html#aefe83c9565e8a3b738644582da3d27f6">com.dole.heightchart.QRCodeFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_request_paper_fragment.html#a80459853cb7aa374b9c5d08fc816eef9">com.dole.heightchart.RequestPaperFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_help_fragment.html#a1da83708bd2307fa6015b0a7666d68c7">com.dole.heightchart.HelpFragment</a>, <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_delete_account_fragment.html#a8b147ce296a289503ce95f2dcbaeb95c">com.dole.heightchart.DeleteAccountFragment</a>, and <a class="el" href="classcom_1_1dole_1_1heightchart_1_1_login_forgot_password_fragment.html#a65ae9a1766c3472f5f91a1d205169c5b">com.dole.heightchart.LoginForgotPasswordFragment</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>doleheight/src/com/dole/heightchart/server/<a class="el" href="_server_task_8java.html">ServerTask.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 18 2014 17:51:26 for Dole HeightChart by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
